[general]
        queue_log = no
[logfiles]
        ;debug           => debug
        ;security        => security
        console         => notice,warning,error,debug
        ;messages        => notice,warning,error
        ;full            => notice,warning,error,debug,verbose,dtmf,fax