-- phpMyAdmin SQL Dump
-- version 3.3.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 06 2011 г., 01:18
-- Версия сервера: 5.0.51
-- Версия PHP: 5.3.3-0.dotdeb.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `rabota`
--

-- --------------------------------------------------------

--
-- Структура таблицы `rCity`
--

CREATE TABLE IF NOT EXISTS `rCity` (
  `ID` int(11) NOT NULL auto_increment,
  `Region` int(11) NOT NULL default '0',
  `District` int(11) NOT NULL default '0',
  `Country` int(11) NOT NULL default '0',
  `Prefix` varchar(50) default NULL,
  `Name` varchar(128) NOT NULL,
  `TZ` varchar(128) default NULL,
  `TimeZone` varchar(100) NOT NULL default '+00:00',
  `TimeZone2` varchar(100) NOT NULL default '+00:00',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `uniqCountryRegionCity` (`Country`,`Region`,`Name`),
  UNIQUE KEY `Prefix` (`Prefix`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Города' AUTO_INCREMENT=2161 ;

--
-- Дамп данных таблицы `rCity`
--

INSERT INTO `rCity` (`ID`, `Region`, `District`, `Country`, `Prefix`, `Name`, `TZ`, `TimeZone`, `TimeZone2`) VALUES
(0, 0, 0, 0, '', 'не указано', '', '+00:00', ''),
(1852, 300, 33, 1, 'katajsk', 'Катайск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1851, 300, 33, 1, 'dalmatovo', 'Далматово', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1850, 299, 32, 1, 'ul-janovsk', 'Ульяновск', 'Europe/Moscow', '+03:00', '+04:00'),
(1849, 299, 32, 1, 'sengilej', 'Сенгилей', 'Europe/Moscow', '+03:00', '+04:00'),
(1848, 299, 32, 1, 'novoul-janovsk', 'Новоульяновск', 'Europe/Moscow', '+03:00', '+04:00'),
(1847, 299, 32, 1, 'inza', 'Инза', 'Europe/Moscow', '+03:00', '+04:00'),
(1846, 299, 32, 1, 'dimitrovgrad', 'Димитровград', 'Europe/Moscow', '+03:00', '+04:00'),
(1845, 299, 32, 1, 'barwsh', 'Барыш', 'Europe/Moscow', '+03:00', '+04:00'),
(1844, 298, 32, 1, 'iengel-s', 'Энгельс', 'Europe/Moscow', '+03:00', ''),
(1843, 298, 32, 1, 'shihanw', 'Шиханы', 'Europe/Moscow', '+03:00', '+04:00'),
(1842, 298, 32, 1, 'hvalwnsk', 'Хвалынск', 'Europe/Moscow', '+03:00', '+04:00'),
(1841, 298, 32, 1, 'saratov', 'Саратов', 'Europe/Moscow', '+03:00', '+04:00'),
(1840, 298, 32, 1, 'rtiscevo', 'Ртищево', 'Europe/Moscow', '+03:00', '+04:00'),
(1839, 298, 32, 1, 'pugachёv', 'Пугачёв', 'Europe/Moscow', '+03:00', '+04:00'),
(1838, 298, 32, 1, 'petrovsk', 'Петровск', 'Europe/Moscow', '+03:00', '+04:00'),
(1837, 298, 32, 1, 'novouzensk', 'Новоузенск', 'Europe/Moscow', '+03:00', '+04:00'),
(1836, 298, 32, 1, 'marks', 'Маркс', 'Europe/Moscow', '+03:00', '+04:00'),
(1835, 298, 32, 1, 'krasnwj-kut', 'Красный Кут', 'Europe/Moscow', '+03:00', '+04:00'),
(1834, 298, 32, 1, 'kalininsk', 'Калининск', 'Europe/Moscow', '+03:00', '+04:00'),
(1833, 298, 32, 1, 'ershov', 'Ершов', 'Europe/Moscow', '+03:00', '+04:00'),
(1832, 298, 32, 1, 'vol-sk', 'Вольск', 'Europe/Moscow', '+03:00', '+04:00'),
(1831, 298, 32, 1, 'balashov', 'Балашов', 'Europe/Moscow', '+03:00', '+04:00'),
(1830, 298, 32, 1, 'balakovo', 'Балаково', 'Europe/Moscow', '+03:00', '+04:00'),
(1829, 298, 32, 1, 'atkarsk', 'Аткарск', 'Europe/Moscow', '+03:00', '+04:00'),
(1828, 298, 32, 1, 'arkadak', 'Аркадак', 'Europe/Moscow', '+03:00', '+04:00'),
(1827, 297, 32, 1, 'chapaevsk', 'Чапаевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1826, 297, 32, 1, 'tol-jatti', 'Тольятти', 'Europe/Moscow', '+03:00', '+04:00'),
(1825, 297, 32, 1, 'swzran', 'Сызрань', 'Europe/Moscow', '+03:00', '+04:00'),
(1824, 297, 32, 1, 'samara', 'Самара', 'Europe/Moscow', '+03:00', '+04:00'),
(1823, 297, 32, 1, 'pohvistnevo', 'Похвистнево', 'Europe/Moscow', '+03:00', '+04:00'),
(1822, 297, 32, 1, 'otradnwj', 'Отрадный', 'Europe/Moscow', '+03:00', '+04:00'),
(1821, 297, 32, 1, 'oktjabr-sk', 'Октябрьск', 'Europe/Moscow', '+03:00', '+04:00'),
(1820, 297, 32, 1, 'novokujbwshevsk', 'Новокуйбышевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1819, 297, 32, 1, 'neftegorsk', 'Нефтегорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1818, 297, 32, 1, 'kinel', 'Кинель', 'Europe/Moscow', '+03:00', '+04:00'),
(1817, 297, 32, 1, 'djigulёvsk', 'Жигулёвск', 'Europe/Moscow', '+03:00', '+04:00'),
(1816, 296, 32, 1, 'sursk', 'Сурск', 'Europe/Moscow', '+03:00', '+04:00'),
(1815, 296, 32, 1, 'spassk', 'Спасск', 'Europe/Moscow', '+03:00', '+04:00'),
(1814, 296, 32, 1, 'serdobsk', 'Сердобск', 'Europe/Moscow', '+03:00', '+04:00'),
(1813, 296, 32, 1, 'penza', 'Пенза', 'Europe/Moscow', '+03:00', '+04:00'),
(1812, 296, 32, 1, 'nidjnij-lomov', 'Нижний Ломов', 'Europe/Moscow', '+03:00', '+04:00'),
(1811, 296, 32, 1, 'kuzneck', 'Кузнецк', 'Europe/Moscow', '+03:00', '+04:00'),
(1810, 296, 32, 1, 'kamenka', 'Каменка', 'Europe/Moscow', '+03:00', '+04:00'),
(1809, 296, 32, 1, 'zarechnwj', 'Заречный', 'Europe/Moscow', '+03:00', '+04:00'),
(1808, 296, 32, 1, 'gorodisce', 'Городище', 'Europe/Moscow', '+03:00', '+04:00'),
(1807, 296, 32, 1, 'belinskij', 'Белинский', 'Europe/Moscow', '+03:00', '+04:00'),
(1806, 295, 32, 1, 'jasnwj', 'Ясный', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1805, 295, 32, 1, 'sorochinsk', 'Сорочинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1804, 295, 32, 1, 'sol--ileck', 'Соль-Илецк', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1803, 295, 32, 1, 'orsk', 'Орск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1802, 295, 32, 1, 'orenburg', 'Оренбург', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1801, 295, 32, 1, 'novotroick', 'Новотроицк', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1800, 295, 32, 1, 'mednogorsk', 'Медногорск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1799, 295, 32, 1, 'kuvandwk', 'Кувандык', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1798, 295, 32, 1, 'gaj', 'Гай', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1797, 295, 32, 1, 'buzuluk', 'Бузулук', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1796, 295, 32, 1, 'buguruslan', 'Бугуруслан', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1795, 295, 32, 1, 'abdulino', 'Абдулино', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1794, 294, 32, 1, 'shahun-ja', 'Шахунья', 'Europe/Moscow', '+03:00', '+04:00'),
(1793, 294, 32, 1, 'chkalovsk', 'Чкаловск', 'Europe/Moscow', '+03:00', '+04:00'),
(1792, 294, 32, 1, 'uren', 'Урень', 'Europe/Moscow', '+03:00', '+04:00'),
(1791, 294, 32, 1, 'sergach', 'Сергач', 'Europe/Moscow', '+03:00', '+04:00'),
(1790, 294, 32, 1, 'semёnov', 'Семёнов', 'Europe/Moscow', '+03:00', '+04:00'),
(1789, 294, 32, 1, 'sarov', 'Саров', 'Europe/Moscow', '+03:00', '+04:00'),
(1788, 294, 32, 1, 'perevoz', 'Перевоз', 'Europe/Moscow', '+03:00', '+04:00'),
(1787, 294, 32, 1, 'pervomajsk', 'Первомайск', 'Europe/Moscow', '+03:00', '+04:00'),
(1786, 294, 32, 1, 'pavlovo', 'Павлово', 'Europe/Moscow', '+03:00', '+04:00'),
(1785, 294, 32, 1, 'nidjnij-novgorod', 'Нижний Новгород', 'Europe/Moscow', '+03:00', '+04:00'),
(1784, 294, 32, 1, 'navashino', 'Навашино', 'Europe/Moscow', '+03:00', '+04:00'),
(1783, 294, 32, 1, 'lwskovo', 'Лысково', 'Europe/Moscow', '+03:00', '+04:00'),
(1782, 294, 32, 1, 'lukojanov', 'Лукоянов', 'Europe/Moscow', '+03:00', '+04:00'),
(1781, 294, 32, 1, 'kulebaki', 'Кулебаки', 'Europe/Moscow', '+03:00', '+04:00'),
(1780, 294, 32, 1, 'kstovo', 'Кстово', 'Europe/Moscow', '+03:00', '+04:00'),
(1779, 294, 32, 1, 'knjaginino', 'Княгинино', 'Europe/Moscow', '+03:00', '+04:00'),
(1778, 294, 32, 1, 'zavoldj-e', 'Заволжье', 'Europe/Moscow', '+03:00', '+04:00'),
(1777, 294, 32, 1, 'dzerdjinsk', 'Дзержинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1776, 294, 32, 1, 'gorodec', 'Городец', 'Europe/Moscow', '+03:00', '+04:00'),
(1775, 294, 32, 1, 'gorbatov', 'Горбатов', 'Europe/Moscow', '+03:00', '+04:00'),
(1774, 294, 32, 1, 'vwksa', 'Выкса', 'Europe/Moscow', '+03:00', '+04:00'),
(1773, 294, 32, 1, 'vorsma', 'Ворсма', 'Europe/Moscow', '+03:00', '+04:00'),
(1772, 294, 32, 1, 'volodarsk', 'Володарск', 'Europe/Moscow', '+03:00', '+04:00'),
(1771, 294, 32, 1, 'vetluga', 'Ветлуга', 'Europe/Moscow', '+03:00', '+04:00'),
(1770, 294, 32, 1, 'bor', 'Бор', 'Europe/Moscow', '+03:00', '+04:00'),
(1769, 294, 32, 1, 'bogorodsk', 'Богородск', 'Europe/Moscow', '+03:00', '+04:00'),
(1768, 294, 32, 1, 'balahna', 'Балахна', 'Europe/Moscow', '+03:00', '+04:00'),
(1767, 294, 32, 1, 'arzamas', 'Арзамас', 'Europe/Moscow', '+03:00', '+04:00'),
(1766, 293, 32, 1, 'jaransk', 'Яранск', 'Europe/Moscow', '+03:00', '+04:00'),
(1765, 293, 32, 1, 'urdjum', 'Уржум', 'Europe/Moscow', '+03:00', '+04:00'),
(1764, 293, 32, 1, 'sosnovka', 'Сосновка', 'Europe/Moscow', '+03:00', '+04:00'),
(1763, 293, 32, 1, 'slobodskoj', 'Слободской', 'Europe/Moscow', '+03:00', '+04:00'),
(1762, 293, 32, 1, 'orlov', 'Орлов', 'Europe/Moscow', '+03:00', '+04:00'),
(1761, 293, 32, 1, 'omutninsk', 'Омутнинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1760, 293, 32, 1, 'nolinsk', 'Нолинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1759, 293, 32, 1, 'murashi', 'Мураши', 'Europe/Moscow', '+03:00', '+04:00'),
(1758, 293, 32, 1, 'malmwdj', 'Малмыж', 'Europe/Moscow', '+03:00', '+04:00'),
(1757, 293, 32, 1, 'luza', 'Луза', 'Europe/Moscow', '+03:00', '+04:00'),
(1756, 293, 32, 1, 'kotel-nich', 'Котельнич', 'Europe/Moscow', '+03:00', '+04:00'),
(1755, 293, 32, 1, 'kirs', 'Кирс', 'Europe/Moscow', '+03:00', '+04:00'),
(1754, 293, 32, 1, 'kirovo-chepeck', 'Кирово-Чепецк', 'Europe/Moscow', '+03:00', '+04:00'),
(1753, 293, 32, 1, 'zuevka', 'Зуевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1752, 293, 32, 1, 'vjatskie-poljanw', 'Вятские Поляны', 'Europe/Moscow', '+03:00', '+04:00'),
(1751, 293, 32, 1, 'belaja-holunica', 'Белая Холуница', 'Europe/Moscow', '+03:00', '+04:00'),
(1750, 292, 32, 1, 'chusovoj', 'Чусовой', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1749, 292, 32, 1, 'chernushka', 'Чернушка', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1748, 292, 32, 1, 'chёrmoz', 'Чёрмоз', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1747, 292, 32, 1, 'cherdwn', 'Чердынь', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1746, 292, 32, 1, 'chajkovskij', 'Чайковский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1745, 292, 32, 1, 'usol-e', 'Усолье', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1744, 292, 32, 1, 'solikamsk', 'Соликамск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1743, 292, 32, 1, 'perm', 'Пермь', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1742, 292, 32, 1, 'ochёr', 'Очёр', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1741, 292, 32, 1, 'ohansk', 'Оханск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1740, 292, 32, 1, 'osa', 'Оса', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1739, 292, 32, 1, 'nwtva', 'Нытва', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1738, 292, 32, 1, 'lws-va', 'Лысьва', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1737, 292, 32, 1, 'kungur', 'Кунгур', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1736, 292, 32, 1, 'kudwmkar', 'Кудымкар', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1735, 292, 32, 1, 'krasnokamsk', 'Краснокамск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1734, 292, 32, 1, 'krasnovishersk', 'Красновишерск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1733, 292, 32, 1, 'kizel', 'Кизел', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1732, 292, 32, 1, 'dobrjanka', 'Добрянка', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1731, 292, 32, 1, 'gubaha', 'Губаха', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1730, 292, 32, 1, 'gremjachinsk', 'Гремячинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1729, 292, 32, 1, 'gornozavodsk', 'Горнозаводск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1728, 292, 32, 1, 'verescagino', 'Верещагино', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1727, 292, 32, 1, 'berezniki', 'Березники', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1726, 292, 32, 1, 'aleksandrovsk', 'Александровск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1725, 291, 32, 1, 'jadrin', 'Ядрин', 'Europe/Moscow', '+03:00', '+04:00'),
(1724, 291, 32, 1, 'shumerlja', 'Шумерля', 'Europe/Moscow', '+03:00', '+04:00'),
(1723, 291, 32, 1, 'cheboksarw', 'Чебоксары', 'Europe/Moscow', '+03:00', '+04:00'),
(1722, 291, 32, 1, 'civil-sk', 'Цивильск', 'Europe/Moscow', '+03:00', '+04:00'),
(1721, 291, 32, 1, 'novocheboksarsk', 'Новочебоксарск', 'Europe/Moscow', '+03:00', '+04:00'),
(1720, 291, 32, 1, 'mariinskij-posad', 'Мариинский Посад', 'Europe/Moscow', '+03:00', '+04:00'),
(1719, 291, 32, 1, 'kozlovka', 'Козловка', 'Europe/Moscow', '+03:00', '+04:00'),
(1718, 291, 32, 1, 'kanash', 'Канаш', 'Europe/Moscow', '+03:00', '+04:00'),
(1717, 291, 32, 1, 'alatwr', 'Алатырь', 'Europe/Moscow', '+03:00', '+04:00'),
(1716, 290, 32, 1, 'sarapul', 'Сарапул', 'Europe/Moscow', '+03:00', '+04:00'),
(1715, 290, 32, 1, 'modjga', 'Можга', 'Europe/Moscow', '+03:00', '+04:00'),
(1714, 290, 32, 1, 'kambarka', 'Камбарка', 'Europe/Moscow', '+03:00', '+04:00'),
(1713, 290, 32, 1, 'idjevsk', 'Ижевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1712, 290, 32, 1, 'glazov', 'Глазов', 'Europe/Moscow', '+03:00', '+04:00'),
(1711, 290, 32, 1, 'votkinsk', 'Воткинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1710, 289, 32, 1, 'chistopol', 'Чистополь', 'Europe/Moscow', '+03:00', '+04:00'),
(1709, 289, 32, 1, 'tetiushi', 'Тетюши', 'Europe/Moscow', '+03:00', '+04:00'),
(1708, 289, 32, 1, 'nurlat', 'Нурлат', 'Europe/Moscow', '+03:00', '+04:00'),
(1707, 289, 32, 1, 'nidjnekamsk', 'Нижнекамск', 'Europe/Moscow', '+03:00', '+04:00'),
(1706, 289, 32, 1, 'naberedjnwe-chelnw', 'Набережные Челны', 'Europe/Moscow', '+03:00', '+04:00'),
(1705, 289, 32, 1, 'menzelinsk', 'Мензелинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1704, 289, 32, 1, 'mendeleevsk', 'Менделеевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1703, 289, 32, 1, 'mamadwsh', 'Мамадыш', 'Europe/Moscow', '+03:00', '+04:00'),
(1702, 289, 32, 1, 'leninogorsk', 'Лениногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1701, 289, 32, 1, 'kazan', 'Казань', 'Europe/Moscow', '+03:00', '+04:00'),
(1700, 289, 32, 1, 'zelenodol-sk', 'Зеленодольск', 'Europe/Moscow', '+03:00', '+04:00'),
(1699, 289, 32, 1, 'zainsk', 'Заинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1698, 289, 32, 1, 'elabuga', 'Елабуга', 'Europe/Moscow', '+03:00', '+04:00'),
(1697, 289, 32, 1, 'buinsk', 'Буинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1696, 289, 32, 1, 'bugul-ma', 'Бугульма', 'Europe/Moscow', '+03:00', '+04:00'),
(1695, 289, 32, 1, 'bolgar', 'Болгар', 'Europe/Moscow', '+03:00', '+04:00'),
(1694, 289, 32, 1, 'bavlw', 'Бавлы', 'Europe/Moscow', '+03:00', '+04:00'),
(1693, 289, 32, 1, 'al-met-evsk', 'Альметьевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1692, 289, 32, 1, 'aznakaevo', 'Азнакаево', 'Europe/Moscow', '+03:00', '+04:00'),
(1691, 289, 32, 1, 'agrwz', 'Агрыз', 'Europe/Moscow', '+03:00', '+04:00'),
(1690, 288, 32, 1, 'temnikov', 'Темников', 'Europe/Moscow', '+03:00', '+04:00'),
(1689, 288, 32, 1, 'saransk', 'Саранск', 'Europe/Moscow', '+03:00', '+04:00'),
(1688, 288, 32, 1, 'ruzaevka', 'Рузаевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1687, 288, 32, 1, 'kovwlkino', 'Ковылкино', 'Europe/Moscow', '+03:00', '+04:00'),
(1686, 288, 32, 1, 'insar', 'Инсар', 'Europe/Moscow', '+03:00', '+04:00'),
(1685, 288, 32, 1, 'ardatov', 'Ардатов', 'Europe/Moscow', '+03:00', '+04:00'),
(1684, 287, 32, 1, 'koz-modem-jansk', 'Козьмодемьянск', 'Europe/Moscow', '+03:00', '+04:00'),
(1683, 287, 32, 1, 'joshkar-ola', 'Йошкар-Ола', 'Europe/Moscow', '+03:00', '+04:00'),
(1682, 287, 32, 1, 'zvenigovo', 'Звенигово', 'Europe/Moscow', '+03:00', '+04:00'),
(1681, 287, 32, 1, 'voldjsk', 'Волжск', 'Europe/Moscow', '+03:00', '+04:00'),
(1680, 286, 32, 1, 'janaul', 'Янаул', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1679, 286, 32, 1, 'uchalw', 'Учалы', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1678, 286, 32, 1, 'ufa', 'Уфа', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1677, 286, 32, 1, 'tujmazw', 'Туймазы', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1676, 286, 32, 1, 'sterlitamak', 'Стерлитамак', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1675, 286, 32, 1, 'sibaj', 'Сибай', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1674, 286, 32, 1, 'salavat', 'Салават', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1673, 286, 32, 1, 'oktjabr-skij', 'Октябрьский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1672, 286, 32, 1, 'neftekamsk', 'Нефтекамск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1671, 286, 32, 1, 'meleuz', 'Мелеуз', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1670, 286, 32, 1, 'medjgor-e', 'Межгорье', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1669, 286, 32, 1, 'kumertau', 'Кумертау', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1668, 286, 32, 1, 'ishimbaj', 'Ишимбай', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1667, 286, 32, 1, 'diurtiuli', 'Дюртюли', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1666, 286, 32, 1, 'davlekanovo', 'Давлеканово', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1665, 286, 32, 1, 'blagovescensk', 'Благовещенск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1664, 286, 32, 1, 'birsk', 'Бирск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1663, 286, 32, 1, 'beloreck', 'Белорецк', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1662, 286, 32, 1, 'belebej', 'Белебей', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1661, 286, 32, 1, 'bajmak', 'Баймак', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1660, 286, 32, 1, 'agidel', 'Агидель', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1659, 285, 31, 1, 'stavropol', 'Ставрополь', 'Europe/Moscow', '+03:00', '+04:00'),
(1658, 285, 31, 1, 'svetlograd', 'Светлоград', 'Europe/Moscow', '+03:00', '+04:00'),
(1657, 285, 31, 1, 'pjatigorsk', 'Пятигорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1656, 285, 31, 1, 'novopavlovsk', 'Новопавловск', 'Europe/Moscow', '+03:00', '+04:00'),
(1655, 285, 31, 1, 'novoaleksandrovsk', 'Новоалександровск', 'Europe/Moscow', '+03:00', '+04:00'),
(1654, 285, 31, 1, 'neftekumsk', 'Нефтекумск', 'Europe/Moscow', '+03:00', '+04:00'),
(1653, 285, 31, 1, 'nevinnomwssk', 'Невинномысск', 'Europe/Moscow', '+03:00', '+04:00'),
(1652, 285, 31, 1, 'mihajlovsk', 'Михайловск', 'Europe/Moscow', '+03:00', '+04:00'),
(1651, 285, 31, 1, 'mineral-nwe-vodw', 'Минеральные Воды', 'Europe/Moscow', '+03:00', '+04:00'),
(1650, 285, 31, 1, 'lermontov', 'Лермонтов', 'Europe/Moscow', '+03:00', '+04:00'),
(1649, 285, 31, 1, 'kislovodsk', 'Кисловодск', 'Europe/Moscow', '+03:00', '+04:00'),
(1648, 285, 31, 1, 'ipatovo', 'Ипатово', 'Europe/Moscow', '+03:00', '+04:00'),
(1647, 285, 31, 1, 'izobil-nwj', 'Изобильный', 'Europe/Moscow', '+03:00', '+04:00'),
(1646, 285, 31, 1, 'zelenokumsk', 'Зеленокумск', 'Europe/Moscow', '+03:00', '+04:00'),
(1645, 285, 31, 1, 'djeleznovodsk', 'Железноводск', 'Europe/Moscow', '+03:00', '+04:00'),
(1644, 285, 31, 1, 'essentuki', 'Ессентуки', 'Europe/Moscow', '+03:00', '+04:00'),
(1643, 285, 31, 1, 'georgievsk', 'Георгиевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1642, 285, 31, 1, 'budёnnovsk', 'Будённовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1641, 285, 31, 1, 'blagodarnwj', 'Благодарный', 'Europe/Moscow', '+03:00', '+04:00'),
(1640, 284, 31, 1, 'shali', 'Шали', 'Europe/Moscow', '+03:00', '+04:00'),
(1639, 284, 31, 1, 'urus-martan', 'Урус-Мартан', 'Europe/Moscow', '+03:00', '+04:00'),
(1638, 284, 31, 1, 'gudermes', 'Гудермес', 'Europe/Moscow', '+03:00', '+04:00'),
(1637, 284, 31, 1, 'groznwj', 'Грозный', 'Europe/Moscow', '+03:00', '+04:00'),
(1636, 284, 31, 1, 'argun', 'Аргун', 'Europe/Moscow', '+03:00', '+04:00'),
(1635, 283, 31, 1, 'mozdok', 'Моздок', 'Europe/Moscow', '+03:00', '+04:00'),
(1634, 283, 31, 1, 'digora', 'Дигора', 'Europe/Moscow', '+03:00', '+04:00'),
(1633, 283, 31, 1, 'vladikavkaz', 'Владикавказ', 'Europe/Moscow', '+03:00', '+04:00'),
(1632, 283, 31, 1, 'beslan', 'Беслан', 'Europe/Moscow', '+03:00', '+04:00'),
(1631, 283, 31, 1, 'ardon', 'Ардон', 'Europe/Moscow', '+03:00', '+04:00'),
(1630, 283, 31, 1, 'alagir', 'Алагир', 'Europe/Moscow', '+03:00', '+04:00'),
(1629, 282, 31, 1, 'cherkessk', 'Черкесск', 'Europe/Moscow', '+03:00', '+04:00'),
(1628, 282, 31, 1, 'ust--ddjeguta', 'Усть-Джегута', 'Europe/Moscow', '+03:00', '+04:00'),
(1627, 282, 31, 1, 'teberda', 'Теберда', 'Europe/Moscow', '+03:00', '+04:00'),
(1626, 282, 31, 1, 'karachaevsk', 'Карачаевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1625, 281, 31, 1, 'chegem', 'Чегем', 'Europe/Moscow', '+03:00', '+04:00'),
(1624, 281, 31, 1, 'twrnwauz', 'Тырныауз', 'Europe/Moscow', '+03:00', '+04:00'),
(1623, 281, 31, 1, 'terek', 'Терек', 'Europe/Moscow', '+03:00', '+04:00'),
(1622, 281, 31, 1, 'prohladnwj', 'Прохладный', 'Europe/Moscow', '+03:00', '+04:00'),
(1621, 281, 31, 1, 'nartkala', 'Нарткала', 'Europe/Moscow', '+03:00', '+04:00'),
(1620, 281, 31, 1, 'nal-chik', 'Нальчик', 'Europe/Moscow', '+03:00', '+04:00'),
(1619, 281, 31, 1, 'majskij', 'Майский', 'Europe/Moscow', '+03:00', '+04:00'),
(1618, 281, 31, 1, 'baksan', 'Баксан', 'Europe/Moscow', '+03:00', '+04:00'),
(1617, 280, 31, 1, 'nazran', 'Назрань', 'Europe/Moscow', '+03:00', '+04:00'),
(1616, 280, 31, 1, 'malgobek', 'Малгобек', 'Europe/Moscow', '+03:00', '+04:00'),
(1615, 280, 31, 1, 'magas', 'Магас', 'Europe/Moscow', '+03:00', '+04:00'),
(1614, 280, 31, 1, 'karabulak', 'Карабулак', 'Europe/Moscow', '+03:00', '+04:00'),
(1613, 279, 31, 1, 'iudjno-suhokumsk', 'Южно-Сухокумск', 'Europe/Moscow', '+03:00', '+04:00'),
(1612, 279, 31, 1, 'hasaviurt', 'Хасавюрт', 'Europe/Moscow', '+03:00', '+04:00'),
(1611, 279, 31, 1, 'mahachkala', 'Махачкала', 'Europe/Moscow', '+03:00', '+04:00'),
(1610, 279, 31, 1, 'kizljar', 'Кизляр', 'Europe/Moscow', '+03:00', '+04:00'),
(1609, 279, 31, 1, 'kiziliurt', 'Кизилюрт', 'Europe/Moscow', '+03:00', '+04:00'),
(1608, 279, 31, 1, 'kaspijsk', 'Каспийск', 'Europe/Moscow', '+03:00', '+04:00'),
(1607, 279, 31, 1, 'izberbash', 'Избербаш', 'Europe/Moscow', '+03:00', '+04:00'),
(1606, 279, 31, 1, 'derbent', 'Дербент', 'Europe/Moscow', '+03:00', '+04:00'),
(1605, 279, 31, 1, 'dagestanskie-ogni', 'Дагестанские Огни', 'Europe/Moscow', '+03:00', '+04:00'),
(1604, 279, 31, 1, 'bujnaksk', 'Буйнакск', 'Europe/Moscow', '+03:00', '+04:00'),
(1603, 278, 30, 1, 'shahtw', 'Шахты', 'Europe/Moscow', '+03:00', '+04:00'),
(1602, 278, 30, 1, 'cimljansk', 'Цимлянск', 'Europe/Moscow', '+03:00', '+04:00'),
(1601, 278, 30, 1, 'taganrog', 'Таганрог', 'Europe/Moscow', '+03:00', '+04:00'),
(1600, 278, 30, 1, 'semikarakorsk', 'Семикаракорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1599, 278, 30, 1, 'sal-sk', 'Сальск', 'Europe/Moscow', '+03:00', '+04:00'),
(1598, 278, 30, 1, 'rostov-na-donu', 'Ростов-на-Дону', 'Europe/Moscow', '+03:00', '+04:00'),
(1597, 278, 30, 1, 'proletarsk', 'Пролетарск', 'Europe/Moscow', '+03:00', '+04:00'),
(1596, 278, 30, 1, 'novoshahtinsk', 'Новошахтинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1595, 278, 30, 1, 'novocherkassk', 'Новочеркасск', 'Europe/Moscow', '+03:00', '+04:00'),
(1594, 278, 30, 1, 'morozovsk', 'Морозовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1593, 278, 30, 1, 'millerovo', 'Миллерово', 'Europe/Moscow', '+03:00', '+04:00'),
(1592, 278, 30, 1, 'krasnwj-sulin', 'Красный Сулин', 'Europe/Moscow', '+03:00', '+04:00'),
(1591, 278, 30, 1, 'konstantinovsk', 'Константиновск', 'Europe/Moscow', '+03:00', '+04:00'),
(1590, 278, 30, 1, 'kamensk-shahtinskij', 'Каменск-Шахтинский', 'Europe/Moscow', '+03:00', '+04:00'),
(1589, 278, 30, 1, 'zernograd', 'Зерноград', 'Europe/Moscow', '+03:00', '+04:00'),
(1588, 278, 30, 1, 'zverevo', 'Зверево', 'Europe/Moscow', '+03:00', '+04:00'),
(1587, 278, 30, 1, 'doneck', 'Донецк', 'Europe/Moscow', '+03:00', '+04:00'),
(1586, 278, 30, 1, 'gukovo', 'Гуково', 'Europe/Moscow', '+03:00', '+04:00'),
(1585, 278, 30, 1, 'volgodonsk', 'Волгодонск', 'Europe/Moscow', '+03:00', '+04:00'),
(1584, 278, 30, 1, 'belaja-kalitva', 'Белая Калитва', 'Europe/Moscow', '+03:00', '+04:00'),
(1583, 278, 30, 1, 'batajsk', 'Батайск', 'Europe/Moscow', '+03:00', '+04:00'),
(1582, 278, 30, 1, 'aksaj', 'Аксай', 'Europe/Moscow', '+03:00', '+04:00'),
(1581, 278, 30, 1, 'azov', 'Азов', 'Europe/Moscow', '+03:00', '+04:00'),
(1580, 277, 30, 1, 'frolovo', 'Фролово', 'Europe/Moscow', '+03:00', '+04:00'),
(1579, 277, 30, 1, 'uriupinsk', 'Урюпинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1578, 277, 30, 1, 'surovikino', 'Суровикино', 'Europe/Moscow', '+03:00', '+04:00'),
(1577, 277, 30, 1, 'serafimovich', 'Серафимович', 'Europe/Moscow', '+03:00', '+04:00'),
(1576, 277, 30, 1, 'petrov-val', 'Петров Вал', 'Europe/Moscow', '+03:00', '+04:00'),
(1575, 277, 30, 1, 'pallasovka', 'Палласовка', 'Europe/Moscow', '+03:00', '+04:00'),
(1574, 277, 30, 1, 'novoanninskij', 'Новоаннинский', 'Europe/Moscow', '+03:00', '+04:00'),
(1573, 277, 30, 1, 'nikolaevsk', 'Николаевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1572, 277, 30, 1, 'mihajlovka', 'Михайловка', 'Europe/Moscow', '+03:00', '+04:00'),
(1571, 277, 30, 1, 'leninsk', 'Ленинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1570, 277, 30, 1, 'krasnoslobodsk', 'Краснослободск', 'Europe/Moscow', '+03:00', '+04:00'),
(1569, 277, 30, 1, 'kotovo', 'Котово', 'Europe/Moscow', '+03:00', '+04:00'),
(1568, 277, 30, 1, 'kotel-nikovo', 'Котельниково', 'Europe/Moscow', '+03:00', '+04:00'),
(1567, 277, 30, 1, 'kamwshin', 'Камышин', 'Europe/Moscow', '+03:00', '+04:00'),
(1566, 277, 30, 1, 'kalach-na-donu', 'Калач-на-Дону', 'Europe/Moscow', '+03:00', '+04:00'),
(1565, 277, 30, 1, 'djirnovsk', 'Жирновск', 'Europe/Moscow', '+03:00', '+04:00'),
(1564, 277, 30, 1, 'dubovka', 'Дубовка', 'Europe/Moscow', '+03:00', '+04:00'),
(1563, 277, 30, 1, 'voldjskij', 'Волжский', 'Europe/Moscow', '+03:00', '+04:00'),
(1562, 277, 30, 1, 'volgograd', 'Волгоград', 'Europe/Moscow', '+03:00', '+04:00'),
(1561, 276, 30, 1, 'harabali', 'Харабали', 'Europe/Moscow', '+03:00', '+04:00'),
(1560, 276, 30, 1, 'narimanov', 'Нариманов', 'Europe/Moscow', '+03:00', '+04:00'),
(1559, 276, 30, 1, 'kamwzjak', 'Камызяк', 'Europe/Moscow', '+03:00', '+04:00'),
(1558, 276, 30, 1, 'znamensk', 'Знаменск', 'Europe/Moscow', '+03:00', '+04:00'),
(1557, 276, 30, 1, 'ahtubinsk', 'Ахтубинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1556, 276, 30, 1, 'astrahan', 'Астрахань', 'Europe/Moscow', '+03:00', '+04:00'),
(1555, 275, 30, 1, 'hadwdjensk', 'Хадыженск', 'Europe/Moscow', '+03:00', '+04:00'),
(1554, 275, 30, 1, 'ust--labinsk', 'Усть-Лабинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1553, 275, 30, 1, 'tuapse', 'Туапсе', 'Europe/Moscow', '+03:00', '+04:00'),
(1552, 275, 30, 1, 'tihoreck', 'Тихорецк', 'Europe/Moscow', '+03:00', '+04:00'),
(1551, 275, 30, 1, 'timashevsk', 'Тимашевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1550, 275, 30, 1, 'temriuk', 'Темрюк', 'Europe/Moscow', '+03:00', '+04:00'),
(1549, 275, 30, 1, 'sochi', 'Сочи', 'Europe/Moscow', '+03:00', '+04:00'),
(1548, 275, 30, 1, 'slavjansk-na-kubani', 'Славянск-на-Кубани', 'Europe/Moscow', '+03:00', '+04:00'),
(1547, 275, 30, 1, 'primorsko-ahtarsk', 'Приморско-Ахтарск', 'Europe/Moscow', '+03:00', '+04:00'),
(1546, 275, 30, 1, 'novorossijsk', 'Новороссийск', 'Europe/Moscow', '+03:00', '+04:00'),
(1545, 275, 30, 1, 'novokubansk', 'Новокубанск', 'Europe/Moscow', '+03:00', '+04:00'),
(1544, 275, 30, 1, 'labinsk', 'Лабинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1543, 275, 30, 1, 'kurganinsk', 'Курганинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1542, 275, 30, 1, 'krwmsk', 'Крымск', 'Europe/Moscow', '+03:00', '+04:00'),
(1541, 275, 30, 1, 'kropotkin', 'Кропоткин', 'Europe/Moscow', '+03:00', '+04:00'),
(1540, 275, 30, 1, 'krasnodar', 'Краснодар', 'Europe/Moscow', '+03:00', '+04:00'),
(1539, 275, 30, 1, 'korenovsk', 'Кореновск', 'Europe/Moscow', '+03:00', '+04:00'),
(1538, 275, 30, 1, 'ejsk', 'Ейск', 'Europe/Moscow', '+03:00', '+04:00'),
(1537, 275, 30, 1, 'gul-kevichi', 'Гулькевичи', 'Europe/Moscow', '+03:00', '+04:00'),
(1536, 275, 30, 1, 'gorjachij-kliuch', 'Горячий Ключ', 'Europe/Moscow', '+03:00', '+04:00'),
(1535, 275, 30, 1, 'gelenddjik', 'Геленджик', 'Europe/Moscow', '+03:00', '+04:00'),
(1534, 275, 30, 1, 'belorechensk', 'Белореченск', 'Europe/Moscow', '+03:00', '+04:00'),
(1533, 275, 30, 1, 'armavir', 'Армавир', 'Europe/Moscow', '+03:00', '+04:00'),
(1532, 275, 30, 1, 'apsheronsk', 'Апшеронск', 'Europe/Moscow', '+03:00', '+04:00'),
(1531, 275, 30, 1, 'anapa', 'Анапа', 'Europe/Moscow', '+03:00', '+04:00'),
(1530, 275, 30, 1, 'abinsk', 'Абинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1529, 274, 30, 1, 'ielista', 'Элиста', 'Europe/Moscow', '+03:00', '+04:00'),
(1528, 274, 30, 1, 'lagan', 'Лагань', 'Europe/Moscow', '+03:00', '+04:00'),
(1527, 274, 30, 1, 'gorodovikovsk', 'Городовиковск', 'Europe/Moscow', '+03:00', '+04:00'),
(1526, 273, 30, 1, 'majkop', 'Майкоп', 'Europe/Moscow', '+03:00', '+04:00'),
(1525, 273, 30, 1, 'adwgejsk', 'Адыгейск', 'Europe/Moscow', '+03:00', '+04:00'),
(1524, 272, 29, 1, 'sebedj', 'Себеж', 'Europe/Moscow', '+03:00', '+04:00'),
(1523, 272, 29, 1, 'pwtalovo', 'Пыталово', 'Europe/Moscow', '+03:00', '+04:00'),
(1522, 272, 29, 1, 'pustoshka', 'Пустошка', 'Europe/Moscow', '+03:00', '+04:00'),
(1521, 272, 29, 1, 'pskov', 'Псков', 'Europe/Moscow', '+03:00', '+04:00'),
(1520, 272, 29, 1, 'porhov', 'Порхов', 'Europe/Moscow', '+03:00', '+04:00'),
(1519, 272, 29, 1, 'pechorw', 'Печоры', 'Europe/Moscow', '+03:00', '+04:00'),
(1518, 272, 29, 1, 'ostrov', 'Остров', 'Europe/Moscow', '+03:00', '+04:00'),
(1517, 272, 29, 1, 'opochka', 'Опочка', 'Europe/Moscow', '+03:00', '+04:00'),
(1516, 272, 29, 1, 'novosokol-niki', 'Новосокольники', 'Europe/Moscow', '+03:00', '+04:00'),
(1515, 272, 29, 1, 'novordjev', 'Новоржев', 'Europe/Moscow', '+03:00', '+04:00'),
(1514, 272, 29, 1, 'nevel', 'Невель', 'Europe/Moscow', '+03:00', '+04:00'),
(1513, 272, 29, 1, 'dno', 'Дно', 'Europe/Moscow', '+03:00', '+04:00'),
(1512, 272, 29, 1, 'gdov', 'Гдов', 'Europe/Moscow', '+03:00', '+04:00'),
(1511, 272, 29, 1, 'velikie-luki', 'Великие Луки', 'Europe/Moscow', '+03:00', '+04:00'),
(1510, 271, 29, 1, 'chudovo', 'Чудово', 'Europe/Moscow', '+03:00', '+04:00'),
(1509, 271, 29, 1, 'holm', 'Холм', 'Europe/Moscow', '+03:00', '+04:00'),
(1508, 271, 29, 1, 'staraja-russa', 'Старая Русса', 'Europe/Moscow', '+03:00', '+04:00'),
(1507, 271, 29, 1, 'sol-cw', 'Сольцы', 'Europe/Moscow', '+03:00', '+04:00'),
(1506, 271, 29, 1, 'pestovo', 'Пестово', 'Europe/Moscow', '+03:00', '+04:00'),
(1505, 271, 29, 1, 'okulovka', 'Окуловка', 'Europe/Moscow', '+03:00', '+04:00'),
(1504, 271, 29, 1, 'malaja-vishera', 'Малая Вишера', 'Europe/Moscow', '+03:00', '+04:00'),
(1503, 271, 29, 1, 'velikij-novgorod', 'Великий Новгород', 'Europe/Moscow', '+03:00', '+04:00'),
(1502, 271, 29, 1, 'valdaj', 'Валдай', 'Europe/Moscow', '+03:00', '+04:00'),
(1501, 271, 29, 1, 'borovichi', 'Боровичи', 'Europe/Moscow', '+03:00', '+04:00'),
(1500, 270, 29, 1, 'snedjnogorsk', 'Снежногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1499, 270, 29, 1, 'severomorsk', 'Североморск', 'Europe/Moscow', '+03:00', '+04:00'),
(1498, 270, 29, 1, 'poljarnwj', 'Полярный', 'Europe/Moscow', '+03:00', '+04:00'),
(1497, 270, 29, 1, 'poljarnwe-zori', 'Полярные Зори', 'Europe/Moscow', '+03:00', '+04:00'),
(1496, 270, 29, 1, 'ostrovnoj', 'Островной', 'Europe/Moscow', '+03:00', '+04:00'),
(1495, 270, 29, 1, 'olenegorsk', 'Оленегорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1494, 270, 29, 1, 'murmansk', 'Мурманск', 'Europe/Moscow', '+03:00', '+04:00'),
(1493, 270, 29, 1, 'monchegorsk', 'Мончегорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1492, 270, 29, 1, 'kola', 'Кола', 'Europe/Moscow', '+03:00', '+04:00'),
(1491, 270, 29, 1, 'kovdor', 'Ковдор', 'Europe/Moscow', '+03:00', '+04:00'),
(1490, 270, 29, 1, 'kandalaksha', 'Кандалакша', 'Europe/Moscow', '+03:00', '+04:00'),
(1489, 270, 29, 1, 'zapoljarnwj', 'Заполярный', 'Europe/Moscow', '+03:00', '+04:00'),
(1488, 270, 29, 1, 'zaozёrsk', 'Заозёрск', 'Europe/Moscow', '+03:00', '+04:00'),
(1487, 270, 29, 1, 'gaddjievo', 'Гаджиево', 'Europe/Moscow', '+03:00', '+04:00'),
(1486, 270, 29, 1, 'apatitw', 'Апатиты', 'Europe/Moscow', '+03:00', '+04:00'),
(1485, 269, 29, 1, 'shlissel-burg', 'Шлиссельбург', 'Europe/Moscow', '+03:00', '+04:00'),
(1484, 269, 29, 1, 'tosno', 'Тосно', 'Europe/Moscow', '+03:00', '+04:00'),
(1483, 269, 29, 1, 'tihvin', 'Тихвин', 'Europe/Moscow', '+03:00', '+04:00'),
(1482, 269, 29, 1, 'sjas-stroj', 'Сясьстрой', 'Europe/Moscow', '+03:00', '+04:00'),
(1481, 269, 29, 1, 'sosnovwj-bor', 'Сосновый Бор', 'Europe/Moscow', '+03:00', '+04:00'),
(1480, 269, 29, 1, 'slancw', 'Сланцы', 'Europe/Moscow', '+03:00', '+04:00'),
(1479, 269, 29, 1, 'sertolovo', 'Сертолово', 'Europe/Moscow', '+03:00', '+04:00'),
(1478, 269, 29, 1, 'svetogorsk', 'Светогорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1477, 269, 29, 1, 'sankt-peterburg', 'Санкт-Петербург', 'Europe/Moscow', '+03:00', '+04:00'),
(1476, 269, 29, 1, 'priozersk', 'Приозерск', 'Europe/Moscow', '+03:00', '+04:00'),
(1475, 269, 29, 1, 'primorsk', 'Приморск', 'Europe/Moscow', '+03:00', '+04:00'),
(1474, 269, 29, 1, 'podporodj-e', 'Подпорожье', 'Europe/Moscow', '+03:00', '+04:00'),
(1473, 269, 29, 1, 'pikalёvo', 'Пикалёво', 'Europe/Moscow', '+03:00', '+04:00'),
(1472, 269, 29, 1, 'otradnoe', 'Отрадное', 'Europe/Moscow', '+03:00', '+04:00'),
(1471, 269, 29, 1, 'novaja-ladoga', 'Новая Ладога', 'Europe/Moscow', '+03:00', '+04:00'),
(1470, 269, 29, 1, 'nikol-skoe', 'Никольское', 'Europe/Moscow', '+03:00', '+04:00'),
(1469, 269, 29, 1, 'liuban', 'Любань', 'Europe/Moscow', '+03:00', '+04:00'),
(1468, 269, 29, 1, 'luga', 'Луга', 'Europe/Moscow', '+03:00', '+04:00'),
(1467, 269, 29, 1, 'lodejnoe-pole', 'Лодейное Поле', 'Europe/Moscow', '+03:00', '+04:00'),
(1466, 269, 29, 1, 'kommunar', 'Коммунар', 'Europe/Moscow', '+03:00', '+04:00'),
(1465, 269, 29, 1, 'kirovsk', 'Кировск', 'Europe/Moscow', '+03:00', '+04:00'),
(1464, 269, 29, 1, 'kirishi', 'Кириши', 'Europe/Moscow', '+03:00', '+04:00'),
(1463, 269, 29, 1, 'kingisepp', 'Кингисепп', 'Europe/Moscow', '+03:00', '+04:00'),
(1462, 269, 29, 1, 'kamennogorsk', 'Каменногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1461, 269, 29, 1, 'ivangorod', 'Ивангород', 'Europe/Moscow', '+03:00', '+04:00'),
(1460, 269, 29, 1, 'gatchina', 'Гатчина', 'Europe/Moscow', '+03:00', '+04:00'),
(1459, 269, 29, 1, 'vwsock', 'Высоцк', 'Europe/Moscow', '+03:00', '+04:00'),
(1458, 269, 29, 1, 'vwborg', 'Выборг', 'Europe/Moscow', '+03:00', '+04:00'),
(1457, 269, 29, 1, 'vsevolodjsk', 'Всеволожск', 'Europe/Moscow', '+03:00', '+04:00'),
(1456, 269, 29, 1, 'volhov', 'Волхов', 'Europe/Moscow', '+03:00', '+04:00'),
(1455, 269, 29, 1, 'volosovo', 'Волосово', 'Europe/Moscow', '+03:00', '+04:00'),
(1454, 269, 29, 1, 'boksitogorsk', 'Бокситогорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1453, 268, 29, 1, 'chernjahovsk', 'Черняховск', 'Europe/Kiev', '+02:00', '+03:00'),
(1452, 268, 29, 1, 'slavsk', 'Славск', 'Europe/Kiev', '+02:00', '+03:00'),
(1451, 268, 29, 1, 'svetlwj', 'Светлый', 'Europe/Kiev', '+02:00', '+03:00'),
(1450, 268, 29, 1, 'svetlogorsk', 'Светлогорск', 'Europe/Kiev', '+02:00', '+03:00'),
(1449, 268, 29, 1, 'pravdinsk', 'Правдинск', 'Europe/Kiev', '+02:00', '+03:00'),
(1448, 268, 29, 1, 'polessk', 'Полесск', 'Europe/Kiev', '+02:00', '+03:00'),
(1447, 268, 29, 1, 'pionerskij', 'Пионерский', 'Europe/Kiev', '+02:00', '+03:00'),
(1446, 268, 29, 1, 'ozёrsk', 'Озёрск', 'Europe/Kiev', '+02:00', '+03:00'),
(1445, 268, 29, 1, 'nesterov', 'Нестеров', 'Europe/Kiev', '+02:00', '+03:00'),
(1444, 268, 29, 1, 'neman', 'Неман', 'Europe/Kiev', '+02:00', '+03:00'),
(1443, 268, 29, 1, 'mamonovo', 'Мамоново', 'Europe/Kiev', '+02:00', '+03:00'),
(1442, 268, 29, 1, 'ladushkin', 'Ладушкин', 'Europe/Kiev', '+02:00', '+03:00'),
(1441, 268, 29, 1, 'kaliningrad', 'Калининград', 'Europe/Kiev', '+02:00', '+03:00'),
(1440, 268, 29, 1, 'zelenogradsk', 'Зеленоградск', 'Europe/Kiev', '+02:00', '+03:00'),
(1439, 268, 29, 1, 'gusev', 'Гусев', 'Europe/Kiev', '+02:00', '+03:00'),
(1438, 268, 29, 1, 'gur-evsk', 'Гурьевск', 'Europe/Kiev', '+02:00', '+03:00'),
(1437, 268, 29, 1, 'gvardejsk', 'Гвардейск', 'Europe/Kiev', '+02:00', '+03:00'),
(1436, 268, 29, 1, 'baltijsk', 'Балтийск', 'Europe/Kiev', '+02:00', '+03:00'),
(1435, 268, 29, 1, 'bagrationovsk', 'Багратионовск', 'Europe/Kiev', '+02:00', '+03:00'),
(1434, 267, 29, 1, 'cherepovec', 'Череповец', 'Europe/Moscow', '+03:00', '+04:00'),
(1433, 267, 29, 1, 'harovsk', 'Харовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1432, 267, 29, 1, 'ustiudjna', 'Устюжна', 'Europe/Moscow', '+03:00', '+04:00'),
(1431, 267, 29, 1, 'tot-ma', 'Тотьма', 'Europe/Moscow', '+03:00', '+04:00'),
(1430, 267, 29, 1, 'sokol', 'Сокол', 'Europe/Moscow', '+03:00', '+04:00'),
(1429, 267, 29, 1, 'nikol-sk', 'Никольск', 'Europe/Moscow', '+03:00', '+04:00'),
(1428, 267, 29, 1, 'krasavino', 'Красавино', 'Europe/Moscow', '+03:00', '+04:00'),
(1427, 267, 29, 1, 'kirillov', 'Кириллов', 'Europe/Moscow', '+03:00', '+04:00'),
(1426, 267, 29, 1, 'kadnikov', 'Кадников', 'Europe/Moscow', '+03:00', '+04:00'),
(1425, 267, 29, 1, 'grjazovec', 'Грязовец', 'Europe/Moscow', '+03:00', '+04:00'),
(1424, 267, 29, 1, 'vwtegra', 'Вытегра', 'Europe/Moscow', '+03:00', '+04:00'),
(1423, 267, 29, 1, 'vologda', 'Вологда', 'Europe/Moscow', '+03:00', '+04:00'),
(1422, 267, 29, 1, 'velikij-ustiug', 'Великий Устюг', 'Europe/Moscow', '+03:00', '+04:00'),
(1421, 267, 29, 1, 'belozersk', 'Белозерск', 'Europe/Moscow', '+03:00', '+04:00'),
(1420, 267, 29, 1, 'babaevo', 'Бабаево', 'Europe/Moscow', '+03:00', '+04:00'),
(1419, 266, 29, 1, 'nar-jan-mar', 'Нарьян-Мар', 'Europe/Moscow', '+03:00', '+04:00'),
(1418, 265, 29, 1, 'shenkursk', 'Шенкурск', 'Europe/Moscow', '+03:00', '+04:00'),
(1417, 265, 29, 1, 'sol-vwchegodsk', 'Сольвычегодск', 'Europe/Moscow', '+03:00', '+04:00'),
(1416, 265, 29, 1, 'severodvinsk', 'Северодвинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1415, 265, 29, 1, 'onega', 'Онега', 'Europe/Moscow', '+03:00', '+04:00'),
(1414, 265, 29, 1, 'njandoma', 'Няндома', 'Europe/Moscow', '+03:00', '+04:00'),
(1413, 265, 29, 1, 'novodvinsk', 'Новодвинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1412, 265, 29, 1, 'mirnwj', 'Мирный', 'Europe/Moscow', '+03:00', '+04:00'),
(1411, 265, 29, 1, 'mezen', 'Мезень', 'Europe/Moscow', '+03:00', '+04:00'),
(1410, 265, 29, 1, 'kotlas', 'Котлас', 'Europe/Moscow', '+03:00', '+04:00'),
(1409, 265, 29, 1, 'korjadjma', 'Коряжма', 'Europe/Moscow', '+03:00', '+04:00'),
(1408, 265, 29, 1, 'kargopol', 'Каргополь', 'Europe/Moscow', '+03:00', '+04:00'),
(1407, 265, 29, 1, 'vel-sk', 'Вельск', 'Europe/Moscow', '+03:00', '+04:00'),
(1406, 265, 29, 1, 'arhangel-sk', 'Архангельск', 'Europe/Moscow', '+03:00', '+04:00'),
(1405, 264, 29, 1, 'uhta', 'Ухта', 'Europe/Moscow', '+03:00', '+04:00'),
(1404, 264, 29, 1, 'usinsk', 'Усинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1403, 264, 29, 1, 'swktwvkar', 'Сыктывкар', 'Europe/Moscow', '+03:00', '+04:00'),
(1402, 264, 29, 1, 'sosnogorsk', 'Сосногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1401, 264, 29, 1, 'pechora', 'Печора', 'Europe/Moscow', '+03:00', '+04:00'),
(1400, 264, 29, 1, 'mikun', 'Микунь', 'Europe/Moscow', '+03:00', '+04:00'),
(1399, 264, 29, 1, 'inta', 'Инта', 'Europe/Moscow', '+03:00', '+04:00'),
(1398, 264, 29, 1, 'emva', 'Емва', 'Europe/Moscow', '+03:00', '+04:00'),
(1397, 264, 29, 1, 'vuktwl', 'Вуктыл', 'Europe/Moscow', '+03:00', '+04:00'),
(1396, 264, 29, 1, 'vorkuta', 'Воркута', 'Europe/Moscow', '+03:00', '+04:00'),
(1395, 263, 29, 1, 'suojarvi', 'Суоярви', 'Europe/Moscow', '+03:00', '+04:00'),
(1394, 263, 29, 1, 'sortavala', 'Сортавала', 'Europe/Moscow', '+03:00', '+04:00'),
(1393, 263, 29, 1, 'segedja', 'Сегежа', 'Europe/Moscow', '+03:00', '+04:00'),
(1392, 263, 29, 1, 'pudodj', 'Пудож', 'Europe/Moscow', '+03:00', '+04:00'),
(1391, 263, 29, 1, 'pitkjaranta', 'Питкяранта', 'Europe/Moscow', '+03:00', '+04:00'),
(1390, 263, 29, 1, 'petrozavodsk', 'Петрозаводск', 'Europe/Moscow', '+03:00', '+04:00'),
(1389, 263, 29, 1, 'olonec', 'Олонец', 'Europe/Moscow', '+03:00', '+04:00'),
(1388, 263, 29, 1, 'medvedj-egorsk', 'Медвежьегорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1387, 263, 29, 1, 'lahdenpoh-ja', 'Лахденпохья', 'Europe/Moscow', '+03:00', '+04:00'),
(1386, 263, 29, 1, 'kostomuksha', 'Костомукша', 'Europe/Moscow', '+03:00', '+04:00'),
(1385, 263, 29, 1, 'kondopoga', 'Кондопога', 'Europe/Moscow', '+03:00', '+04:00'),
(1384, 263, 29, 1, 'kem', 'Кемь', 'Europe/Moscow', '+03:00', '+04:00'),
(1383, 263, 29, 1, 'belomorsk', 'Беломорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1382, 262, 28, 1, 'jaroslavl', 'Ярославль', 'Europe/Moscow', '+03:00', '+04:00'),
(1381, 262, 28, 1, 'uglich', 'Углич', 'Europe/Moscow', '+03:00', '+04:00'),
(1380, 262, 28, 1, 'tutaev', 'Тутаев', 'Europe/Moscow', '+03:00', '+04:00'),
(1379, 262, 28, 1, 'rwbinsk', 'Рыбинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1378, 262, 28, 1, 'rostov-velikij', 'Ростов Великий', 'Europe/Moscow', '+03:00', '+04:00'),
(1377, 262, 28, 1, 'poshehon-e', 'Пошехонье', 'Europe/Moscow', '+03:00', '+04:00'),
(1376, 262, 28, 1, 'pereslavl--zalesskij', 'Переславль-Залесский', 'Europe/Moscow', '+03:00', '+04:00'),
(1375, 262, 28, 1, 'mwshkin', 'Мышкин', 'Europe/Moscow', '+03:00', '+04:00'),
(1374, 262, 28, 1, 'liubim', 'Любим', 'Europe/Moscow', '+03:00', '+04:00'),
(1373, 262, 28, 1, 'danilov', 'Данилов', 'Europe/Moscow', '+03:00', '+04:00'),
(1372, 262, 28, 1, 'gavrilov-jam', 'Гаврилов-Ям', 'Europe/Moscow', '+03:00', '+04:00'),
(1371, 261, 28, 1, 'jasnogorsk', 'Ясногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1370, 261, 28, 1, 'scёkino', 'Щёкино', 'Europe/Moscow', '+03:00', '+04:00'),
(1369, 261, 28, 1, 'chekalin', 'Чекалин', 'Europe/Moscow', '+03:00', '+04:00'),
(1368, 261, 28, 1, 'uzlovaja', 'Узловая', 'Europe/Moscow', '+03:00', '+04:00'),
(1367, 261, 28, 1, 'tula', 'Тула', 'Europe/Moscow', '+03:00', '+04:00'),
(1366, 261, 28, 1, 'suvorov', 'Суворов', 'Europe/Moscow', '+03:00', '+04:00'),
(1365, 261, 28, 1, 'sovetsk', 'Советск', 'Europe/Moscow', '+03:00', '+04:00'),
(1364, 261, 28, 1, 'plavsk', 'Плавск', 'Europe/Moscow', '+03:00', '+04:00'),
(1363, 261, 28, 1, 'novomoskovsk', 'Новомосковск', 'Europe/Moscow', '+03:00', '+04:00'),
(1362, 261, 28, 1, 'lipki', 'Липки', 'Europe/Moscow', '+03:00', '+04:00'),
(1361, 261, 28, 1, 'kireevsk', 'Киреевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1360, 261, 28, 1, 'kimovsk', 'Кимовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1359, 261, 28, 1, 'efremov', 'Ефремов', 'Europe/Moscow', '+03:00', '+04:00'),
(1358, 261, 28, 1, 'donskoj', 'Донской', 'Europe/Moscow', '+03:00', '+04:00'),
(1357, 261, 28, 1, 'venёv', 'Венёв', 'Europe/Moscow', '+03:00', '+04:00'),
(1356, 261, 28, 1, 'bolohovo', 'Болохово', 'Europe/Moscow', '+03:00', '+04:00'),
(1355, 261, 28, 1, 'bogorodick', 'Богородицк', 'Europe/Moscow', '+03:00', '+04:00'),
(1354, 261, 28, 1, 'belёv', 'Белёв', 'Europe/Moscow', '+03:00', '+04:00'),
(1353, 261, 28, 1, 'aleksin', 'Алексин', 'Europe/Moscow', '+03:00', '+04:00'),
(1352, 260, 28, 1, 'udomlja', 'Удомля', 'Europe/Moscow', '+03:00', '+04:00'),
(1351, 260, 28, 1, 'toropec', 'Торопец', 'Europe/Moscow', '+03:00', '+04:00'),
(1350, 260, 28, 1, 'tordjok', 'Торжок', 'Europe/Moscow', '+03:00', '+04:00'),
(1349, 260, 28, 1, 'tver', 'Тверь', 'Europe/Moscow', '+03:00', '+04:00'),
(1348, 260, 28, 1, 'starica', 'Старица', 'Europe/Moscow', '+03:00', '+04:00'),
(1347, 260, 28, 1, 'rdjev', 'Ржев', 'Europe/Moscow', '+03:00', '+04:00'),
(1346, 260, 28, 1, 'ostashkov', 'Осташков', 'Europe/Moscow', '+03:00', '+04:00'),
(1345, 260, 28, 1, 'nelidovo', 'Нелидово', 'Europe/Moscow', '+03:00', '+04:00'),
(1344, 260, 28, 1, 'lihoslavl', 'Лихославль', 'Europe/Moscow', '+03:00', '+04:00'),
(1343, 260, 28, 1, 'kuvshinovo', 'Кувшиново', 'Europe/Moscow', '+03:00', '+04:00'),
(1342, 260, 28, 1, 'krasnwj-holm', 'Красный Холм', 'Europe/Moscow', '+03:00', '+04:00'),
(1341, 260, 28, 1, 'konakovo', 'Конаково', 'Europe/Moscow', '+03:00', '+04:00'),
(1340, 260, 28, 1, 'kimrw', 'Кимры', 'Europe/Moscow', '+03:00', '+04:00'),
(1339, 260, 28, 1, 'kashin', 'Кашин', 'Europe/Moscow', '+03:00', '+04:00'),
(1338, 260, 28, 1, 'kaljazin', 'Калязин', 'Europe/Moscow', '+03:00', '+04:00'),
(1337, 260, 28, 1, 'zubcov', 'Зубцов', 'Europe/Moscow', '+03:00', '+04:00'),
(1336, 260, 28, 1, 'zapadnaja-dvina', 'Западная Двина', 'Europe/Moscow', '+03:00', '+04:00'),
(1335, 260, 28, 1, 'vwshnij-volochёk', 'Вышний Волочёк', 'Europe/Moscow', '+03:00', '+04:00'),
(1334, 260, 28, 1, 'ves-egonsk', 'Весьегонск', 'Europe/Moscow', '+03:00', '+04:00'),
(1333, 260, 28, 1, 'bologoe', 'Бологое', 'Europe/Moscow', '+03:00', '+04:00'),
(1332, 260, 28, 1, 'belwj', 'Белый', 'Europe/Moscow', '+03:00', '+04:00'),
(1331, 260, 28, 1, 'bedjeck', 'Бежецк', 'Europe/Moscow', '+03:00', '+04:00'),
(1330, 260, 28, 1, 'andreapol', 'Андреаполь', 'Europe/Moscow', '+03:00', '+04:00'),
(1329, 259, 28, 1, 'uvarovo', 'Уварово', 'Europe/Moscow', '+03:00', '+04:00'),
(1328, 259, 28, 1, 'tambov', 'Тамбов', 'Europe/Moscow', '+03:00', '+04:00'),
(1327, 259, 28, 1, 'rasskazovo', 'Рассказово', 'Europe/Moscow', '+03:00', '+04:00'),
(1326, 259, 28, 1, 'morshansk', 'Моршанск', 'Europe/Moscow', '+03:00', '+04:00'),
(1325, 259, 28, 1, 'michurinsk', 'Мичуринск', 'Europe/Moscow', '+03:00', '+04:00'),
(1324, 259, 28, 1, 'kotovsk', 'Котовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1323, 259, 28, 1, 'kirsanov', 'Кирсанов', 'Europe/Moscow', '+03:00', '+04:00'),
(1322, 259, 28, 1, 'djerdevka', 'Жердевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1321, 258, 28, 1, 'jarcevo', 'Ярцево', 'Europe/Moscow', '+03:00', '+04:00'),
(1320, 258, 28, 1, 'swchevka', 'Сычевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1319, 258, 28, 1, 'smolensk', 'Смоленск', 'Europe/Moscow', '+03:00', '+04:00'),
(1318, 258, 28, 1, 'safonovo', 'Сафоново', 'Europe/Moscow', '+03:00', '+04:00'),
(1317, 258, 28, 1, 'rudnja', 'Рудня', 'Europe/Moscow', '+03:00', '+04:00'),
(1316, 258, 28, 1, 'roslavl', 'Рославль', 'Europe/Moscow', '+03:00', '+04:00'),
(1315, 258, 28, 1, 'pochinok', 'Починок', 'Europe/Moscow', '+03:00', '+04:00'),
(1314, 258, 28, 1, 'el-nja', 'Ельня', 'Europe/Moscow', '+03:00', '+04:00'),
(1313, 258, 28, 1, 'duhovscina', 'Духовщина', 'Europe/Moscow', '+03:00', '+04:00'),
(1312, 258, 28, 1, 'dorogobudj', 'Дорогобуж', 'Europe/Moscow', '+03:00', '+04:00'),
(1311, 258, 28, 1, 'desnogorsk', 'Десногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1310, 258, 28, 1, 'demidov', 'Демидов', 'Europe/Moscow', '+03:00', '+04:00'),
(1309, 258, 28, 1, 'gagarin', 'Гагарин', 'Europe/Moscow', '+03:00', '+04:00'),
(1308, 258, 28, 1, 'vjaz-ma', 'Вязьма', 'Europe/Moscow', '+03:00', '+04:00'),
(1307, 258, 28, 1, 'velidj', 'Велиж', 'Europe/Moscow', '+03:00', '+04:00'),
(1306, 257, 28, 1, 'shack', 'Шацк', 'Europe/Moscow', '+03:00', '+04:00'),
(1305, 257, 28, 1, 'spassk-rjazanskij', 'Спасск-Рязанский', 'Europe/Moscow', '+03:00', '+04:00'),
(1304, 257, 28, 1, 'spas-klepiki', 'Спас-Клепики', 'Europe/Moscow', '+03:00', '+04:00'),
(1303, 257, 28, 1, 'skopin', 'Скопин', 'Europe/Moscow', '+03:00', '+04:00'),
(1302, 257, 28, 1, 'sasovo', 'Сасово', 'Europe/Moscow', '+03:00', '+04:00'),
(1301, 257, 28, 1, 'rjazan', 'Рязань', 'Europe/Moscow', '+03:00', '+04:00'),
(1300, 257, 28, 1, 'rjadjsk', 'Ряжск', 'Europe/Moscow', '+03:00', '+04:00'),
(1299, 257, 28, 1, 'rwbnoe', 'Рыбное', 'Europe/Moscow', '+03:00', '+04:00'),
(1298, 257, 28, 1, 'novomichurinsk', 'Новомичуринск', 'Europe/Moscow', '+03:00', '+04:00'),
(1297, 257, 28, 1, 'mihajlov', 'Михайлов', 'Europe/Moscow', '+03:00', '+04:00'),
(1296, 257, 28, 1, 'korablino', 'Кораблино', 'Europe/Moscow', '+03:00', '+04:00'),
(1295, 257, 28, 1, 'kasimov', 'Касимов', 'Europe/Moscow', '+03:00', '+04:00'),
(1294, 256, 28, 1, 'orёl', 'Орёл', 'Europe/Moscow', '+03:00', '+04:00'),
(1293, 256, 28, 1, 'novosil', 'Новосиль', 'Europe/Moscow', '+03:00', '+04:00'),
(1292, 256, 28, 1, 'mcensk', 'Мценск', 'Europe/Moscow', '+03:00', '+04:00'),
(1291, 256, 28, 1, 'maloarhangel-sk', 'Малоархангельск', 'Europe/Moscow', '+03:00', '+04:00'),
(1290, 256, 28, 1, 'livnw', 'Ливны', 'Europe/Moscow', '+03:00', '+04:00'),
(1289, 256, 28, 1, 'dmitrovsk', 'Дмитровск', 'Europe/Moscow', '+03:00', '+04:00');
INSERT INTO `rCity` (`ID`, `Region`, `District`, `Country`, `Prefix`, `Name`, `TZ`, `TimeZone`, `TimeZone2`) VALUES
(1288, 256, 28, 1, 'bolhov', 'Болхов', 'Europe/Moscow', '+03:00', '+04:00'),
(1287, 255, 28, 1, 'jahroma', 'Яхрома', 'Europe/Moscow', '+03:00', '+04:00'),
(1286, 255, 28, 1, 'iubilejnwj', 'Юбилейный', 'Europe/Moscow', '+03:00', '+04:00'),
(1285, 255, 28, 1, 'ielektrougli', 'Электроугли', 'Europe/Moscow', '+03:00', '+04:00'),
(1284, 255, 28, 1, 'ielektrostal', 'Электросталь', 'Europe/Moscow', '+03:00', '+04:00'),
(1283, 255, 28, 1, 'ielektrogorsk', 'Электрогорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1282, 255, 28, 1, 'scerbinka', 'Щербинка', 'Europe/Moscow', '+03:00', '+04:00'),
(1281, 255, 28, 1, 'scёlkovo', 'Щёлково', 'Europe/Moscow', '+03:00', '+04:00'),
(1280, 255, 28, 1, 'shatura', 'Шатура', 'Europe/Moscow', '+03:00', '+04:00'),
(1279, 255, 28, 1, 'chehov', 'Чехов', 'Europe/Moscow', '+03:00', '+04:00'),
(1278, 255, 28, 1, 'chernogolovka', 'Черноголовка', 'Europe/Moscow', '+03:00', '+04:00'),
(1277, 255, 28, 1, 'hot-kovo', 'Хотьково', 'Europe/Moscow', '+03:00', '+04:00'),
(1276, 255, 28, 1, 'himki', 'Химки', 'Europe/Moscow', '+03:00', '+04:00'),
(1275, 255, 28, 1, 'frjazino', 'Фрязино', 'Europe/Moscow', '+03:00', '+04:00'),
(1274, 255, 28, 1, 'troick', 'Троицк', 'Europe/Moscow', '+03:00', '+04:00'),
(1273, 255, 28, 1, 'taldom', 'Талдом', 'Europe/Moscow', '+03:00', '+04:00'),
(1272, 255, 28, 1, 'shodnja', 'Сходня', 'Europe/Moscow', '+03:00', '+04:00'),
(1271, 255, 28, 1, 'stupino', 'Ступино', 'Europe/Moscow', '+03:00', '+04:00'),
(1270, 255, 28, 1, 'solnechnogorsk', 'Солнечногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1269, 255, 28, 1, 'serpuhov', 'Серпухов', 'Europe/Moscow', '+03:00', '+04:00'),
(1268, 255, 28, 1, 'sergiev-posad', 'Сергиев Посад', 'Europe/Moscow', '+03:00', '+04:00'),
(1267, 255, 28, 1, 'ruza', 'Руза', 'Europe/Moscow', '+03:00', '+04:00'),
(1266, 255, 28, 1, 'roshal', 'Рошаль', 'Europe/Moscow', '+03:00', '+04:00'),
(1265, 255, 28, 1, 'reutov', 'Реутов', 'Europe/Moscow', '+03:00', '+04:00'),
(1264, 255, 28, 1, 'ramenskoe', 'Раменское', 'Europe/Moscow', '+03:00', '+04:00'),
(1263, 255, 28, 1, 'puscino', 'Пущино', 'Europe/Moscow', '+03:00', '+04:00'),
(1262, 255, 28, 1, 'pushkino', 'Пушкино', 'Europe/Moscow', '+03:00', '+04:00'),
(1261, 255, 28, 1, 'protvino', 'Протвино', 'Europe/Moscow', '+03:00', '+04:00'),
(1260, 255, 28, 1, 'podol-sk', 'Подольск', 'Europe/Moscow', '+03:00', '+04:00'),
(1259, 255, 28, 1, 'peresvet', 'Пересвет', 'Europe/Moscow', '+03:00', '+04:00'),
(1258, 255, 28, 1, 'pavlovskij-posad', 'Павловский Посад', 'Europe/Moscow', '+03:00', '+04:00'),
(1257, 255, 28, 1, 'orehovo-zuevo', 'Орехово-Зуево', 'Europe/Moscow', '+03:00', '+04:00'),
(1256, 255, 28, 1, 'ozёrw', 'Озёры', 'Europe/Moscow', '+03:00', '+04:00'),
(1255, 255, 28, 1, 'odjerel-e', 'Ожерелье', 'Europe/Moscow', '+03:00', '+04:00'),
(1254, 255, 28, 1, 'odincovo', 'Одинцово', 'Europe/Moscow', '+03:00', '+04:00'),
(1253, 255, 28, 1, 'noginsk', 'Ногинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1252, 255, 28, 1, 'naro-fominsk', 'Наро-Фоминск', 'Europe/Moscow', '+03:00', '+04:00'),
(1251, 255, 28, 1, 'mwtisci', 'Мытищи', 'Europe/Moscow', '+03:00', '+04:00'),
(1250, 255, 28, 1, 'msk', 'Москва', 'Europe/Moscow', '+03:00', '+04:00'),
(1249, 255, 28, 1, 'modjajsk', 'Можайск', 'Europe/Moscow', '+03:00', '+04:00'),
(1248, 255, 28, 1, 'liubercw', 'Люберцы', 'Europe/Moscow', '+03:00', '+04:00'),
(1247, 255, 28, 1, 'lwtkarino', 'Лыткарино', 'Europe/Moscow', '+03:00', '+04:00'),
(1246, 255, 28, 1, 'luhovicw', 'Луховицы', 'Europe/Moscow', '+03:00', '+04:00'),
(1245, 255, 28, 1, 'losino-petrovskij', 'Лосино-Петровский', 'Europe/Moscow', '+03:00', '+04:00'),
(1244, 255, 28, 1, 'lobnja', 'Лобня', 'Europe/Moscow', '+03:00', '+04:00'),
(1243, 255, 28, 1, 'likino-dulёvo', 'Ликино-Дулёво', 'Europe/Moscow', '+03:00', '+04:00'),
(1242, 255, 28, 1, 'kurovskoe', 'Куровское', 'Europe/Moscow', '+03:00', '+04:00'),
(1241, 255, 28, 1, 'krasnoznamensk', 'Краснознаменск', 'Europe/Moscow', '+03:00', '+04:00'),
(1240, 255, 28, 1, 'krasnozavodsk', 'Краснозаводск', 'Europe/Moscow', '+03:00', '+04:00'),
(1239, 255, 28, 1, 'krasnogorsk', 'Красногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1238, 255, 28, 1, 'krasnoarmejsk', 'Красноармейск', 'Europe/Moscow', '+03:00', '+04:00'),
(1237, 255, 28, 1, 'korolёv', 'Королёв', 'Europe/Moscow', '+03:00', '+04:00'),
(1236, 255, 28, 1, 'kolomna', 'Коломна', 'Europe/Moscow', '+03:00', '+04:00'),
(1235, 255, 28, 1, 'klin', 'Клин', 'Europe/Moscow', '+03:00', '+04:00'),
(1234, 255, 28, 1, 'klimovsk', 'Климовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1233, 255, 28, 1, 'kashira', 'Кашира', 'Europe/Moscow', '+03:00', '+04:00'),
(1232, 255, 28, 1, 'istra', 'Истра', 'Europe/Moscow', '+03:00', '+04:00'),
(1231, 255, 28, 1, 'ivanteevka', 'Ивантеевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1230, 255, 28, 1, 'zvenigorod', 'Звенигород', 'Europe/Moscow', '+03:00', '+04:00'),
(1229, 255, 28, 1, 'zarajsk', 'Зарайск', 'Europe/Moscow', '+03:00', '+04:00'),
(1228, 255, 28, 1, 'djukovskij', 'Жуковский', 'Europe/Moscow', '+03:00', '+04:00'),
(1227, 255, 28, 1, 'djeleznodorodjnwj', 'Железнодорожный', 'Europe/Moscow', '+03:00', '+04:00'),
(1226, 255, 28, 1, 'egor-evsk', 'Егорьевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1225, 255, 28, 1, 'dubna', 'Дубна', 'Europe/Moscow', '+03:00', '+04:00'),
(1224, 255, 28, 1, 'drezna', 'Дрезна', 'Europe/Moscow', '+03:00', '+04:00'),
(1223, 255, 28, 1, 'domodedovo', 'Домодедово', 'Europe/Moscow', '+03:00', '+04:00'),
(1222, 255, 28, 1, 'dolgoprudnwj', 'Долгопрудный', 'Europe/Moscow', '+03:00', '+04:00'),
(1221, 255, 28, 1, 'dmitrov', 'Дмитров', 'Europe/Moscow', '+03:00', '+04:00'),
(1220, 255, 28, 1, 'dzerdjinskij', 'Дзержинский', 'Europe/Moscow', '+03:00', '+04:00'),
(1219, 255, 28, 1, 'dedovsk', 'Дедовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1218, 255, 28, 1, 'vwsokovsk', 'Высоковск', 'Europe/Moscow', '+03:00', '+04:00'),
(1217, 255, 28, 1, 'voskresensk', 'Воскресенск', 'Europe/Moscow', '+03:00', '+04:00'),
(1216, 255, 28, 1, 'volokolamsk', 'Волоколамск', 'Europe/Moscow', '+03:00', '+04:00'),
(1215, 255, 28, 1, 'vidnoe', 'Видное', 'Europe/Moscow', '+03:00', '+04:00'),
(1214, 255, 28, 1, 'vereja', 'Верея', 'Europe/Moscow', '+03:00', '+04:00'),
(1213, 255, 28, 1, 'bronnicw', 'Бронницы', 'Europe/Moscow', '+03:00', '+04:00'),
(1212, 255, 28, 1, 'balashiha', 'Балашиха', 'Europe/Moscow', '+03:00', '+04:00'),
(1211, 255, 28, 1, 'aprelevka', 'Апрелевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1210, 254, 28, 1, 'chaplwgin', 'Чаплыгин', 'Europe/Moscow', '+03:00', '+04:00'),
(1209, 254, 28, 1, 'usman', 'Усмань', 'Europe/Moscow', '+03:00', '+04:00'),
(1208, 254, 28, 1, 'lipeck', 'Липецк', 'Europe/Moscow', '+03:00', '+04:00'),
(1207, 254, 28, 1, 'lebedjan', 'Лебедянь', 'Europe/Moscow', '+03:00', '+04:00'),
(1206, 254, 28, 1, 'zadonsk', 'Задонск', 'Europe/Moscow', '+03:00', '+04:00'),
(1205, 254, 28, 1, 'elec', 'Елец', 'Europe/Moscow', '+03:00', '+04:00'),
(1204, 254, 28, 1, 'dankov', 'Данков', 'Europe/Moscow', '+03:00', '+04:00'),
(1203, 254, 28, 1, 'grjazi', 'Грязи', 'Europe/Moscow', '+03:00', '+04:00'),
(1202, 253, 28, 1, 'scigrw', 'Щигры', 'Europe/Moscow', '+03:00', '+04:00'),
(1201, 253, 28, 1, 'fatedj', 'Фатеж', 'Europe/Moscow', '+03:00', '+04:00'),
(1200, 253, 28, 1, 'suddja', 'Суджа', 'Europe/Moscow', '+03:00', '+04:00'),
(1199, 253, 28, 1, 'rwl-sk', 'Рыльск', 'Europe/Moscow', '+03:00', '+04:00'),
(1198, 253, 28, 1, 'obojan', 'Обоянь', 'Europe/Moscow', '+03:00', '+04:00'),
(1197, 253, 28, 1, 'l-gov', 'Льгов', 'Europe/Moscow', '+03:00', '+04:00'),
(1196, 253, 28, 1, 'kurchatov', 'Курчатов', 'Europe/Moscow', '+03:00', '+04:00'),
(1195, 253, 28, 1, 'kursk', 'Курск', 'Europe/Moscow', '+03:00', '+04:00'),
(1194, 253, 28, 1, 'djeleznogorsk', 'Железногорск', 'Europe/Moscow', '+03:00', '+04:00'),
(1192, 252, 28, 1, 'shar-ja', 'Шарья', 'Europe/Moscow', '+03:00', '+04:00'),
(1193, 253, 28, 1, 'dmitriev-l-govskij', 'Дмитриев-Льговский', 'Europe/Moscow', '+03:00', '+04:00'),
(1191, 252, 28, 1, 'chuhloma', 'Чухлома', 'Europe/Moscow', '+03:00', '+04:00'),
(1190, 252, 28, 1, 'soligalich', 'Солигалич', 'Europe/Moscow', '+03:00', '+04:00'),
(1189, 252, 28, 1, 'neja', 'Нея', 'Europe/Moscow', '+03:00', '+04:00'),
(1188, 252, 28, 1, 'nerehta', 'Нерехта', 'Europe/Moscow', '+03:00', '+04:00'),
(1187, 252, 28, 1, 'manturovo', 'Мантурово', 'Europe/Moscow', '+03:00', '+04:00'),
(1186, 252, 28, 1, 'makar-ev', 'Макарьев', 'Europe/Moscow', '+03:00', '+04:00'),
(1185, 252, 28, 1, 'kostroma', 'Кострома', 'Europe/Moscow', '+03:00', '+04:00'),
(1184, 252, 28, 1, 'kologriv', 'Кологрив', 'Europe/Moscow', '+03:00', '+04:00'),
(1183, 252, 28, 1, 'galich', 'Галич', 'Europe/Moscow', '+03:00', '+04:00'),
(1182, 252, 28, 1, 'volgorechensk', 'Волгореченск', 'Europe/Moscow', '+03:00', '+04:00'),
(1181, 252, 28, 1, 'buj', 'Буй', 'Europe/Moscow', '+03:00', '+04:00'),
(1180, 251, 28, 1, 'iuhnov', 'Юхнов', 'Europe/Moscow', '+03:00', '+04:00'),
(1179, 251, 28, 1, 'tarusa', 'Таруса', 'Europe/Moscow', '+03:00', '+04:00'),
(1178, 251, 28, 1, 'suhinichi', 'Сухиничи', 'Europe/Moscow', '+03:00', '+04:00'),
(1177, 251, 28, 1, 'spas-demensk', 'Спас-Деменск', 'Europe/Moscow', '+03:00', '+04:00'),
(1176, 251, 28, 1, 'sosenskij', 'Сосенский', 'Europe/Moscow', '+03:00', '+04:00'),
(1175, 251, 28, 1, 'obninsk', 'Обнинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1174, 251, 28, 1, 'mosal-sk', 'Мосальск', 'Europe/Moscow', '+03:00', '+04:00'),
(1173, 251, 28, 1, 'mescovsk', 'Мещовск', 'Europe/Moscow', '+03:00', '+04:00'),
(1172, 251, 28, 1, 'medwn', 'Медынь', 'Europe/Moscow', '+03:00', '+04:00'),
(1171, 251, 28, 1, 'malojaroslavec', 'Малоярославец', 'Europe/Moscow', '+03:00', '+04:00'),
(1170, 251, 28, 1, 'liudinovo', 'Людиново', 'Europe/Moscow', '+03:00', '+04:00'),
(1169, 251, 28, 1, 'kremёnki', 'Кремёнки', 'Europe/Moscow', '+03:00', '+04:00'),
(1168, 251, 28, 1, 'kondrovo', 'Кондрово', 'Europe/Moscow', '+03:00', '+04:00'),
(1167, 251, 28, 1, 'kozel-sk', 'Козельск', 'Europe/Moscow', '+03:00', '+04:00'),
(1166, 251, 28, 1, 'kirov', 'Киров', 'Europe/Moscow', '+03:00', '+04:00'),
(1165, 251, 28, 1, 'kaluga', 'Калуга', 'Europe/Moscow', '+03:00', '+04:00'),
(1164, 251, 28, 1, 'djukov', 'Жуков', 'Europe/Moscow', '+03:00', '+04:00'),
(1163, 251, 28, 1, 'djizdra', 'Жиздра', 'Europe/Moscow', '+03:00', '+04:00'),
(1162, 251, 28, 1, 'ermolino', 'Ермолино', 'Europe/Moscow', '+03:00', '+04:00'),
(1161, 251, 28, 1, 'borovsk', 'Боровск', 'Europe/Moscow', '+03:00', '+04:00'),
(1160, 251, 28, 1, 'belousovo', 'Белоусово', 'Europe/Moscow', '+03:00', '+04:00'),
(1159, 251, 28, 1, 'balabanovo', 'Балабаново', 'Europe/Moscow', '+03:00', '+04:00'),
(1158, 250, 28, 1, 'iur-evec', 'Юрьевец', 'Europe/Moscow', '+03:00', '+04:00'),
(1157, 250, 28, 1, 'iudja', 'Южа', 'Europe/Moscow', '+03:00', '+04:00'),
(1156, 250, 28, 1, 'shuja', 'Шуя', 'Europe/Moscow', '+03:00', '+04:00'),
(1155, 250, 28, 1, 'furmanov', 'Фурманов', 'Europe/Moscow', '+03:00', '+04:00'),
(1154, 250, 28, 1, 'tejkovo', 'Тейково', 'Europe/Moscow', '+03:00', '+04:00'),
(1153, 250, 28, 1, 'rodniki', 'Родники', 'Europe/Moscow', '+03:00', '+04:00'),
(1152, 250, 28, 1, 'puchedj', 'Пучеж', 'Europe/Moscow', '+03:00', '+04:00'),
(1151, 250, 28, 1, 'privoldjsk', 'Приволжск', 'Europe/Moscow', '+03:00', '+04:00'),
(1150, 250, 28, 1, 'plёs', 'Плёс', 'Europe/Moscow', '+03:00', '+04:00'),
(1149, 250, 28, 1, 'navoloki', 'Наволоки', 'Europe/Moscow', '+03:00', '+04:00'),
(1148, 250, 28, 1, 'kohma', 'Кохма', 'Europe/Moscow', '+03:00', '+04:00'),
(1147, 250, 28, 1, 'komsomol-sk', 'Комсомольск', 'Europe/Moscow', '+03:00', '+04:00'),
(1146, 250, 28, 1, 'kineshma', 'Кинешма', 'Europe/Moscow', '+03:00', '+04:00'),
(1145, 250, 28, 1, 'ivanovo', 'Иваново', 'Europe/Moscow', '+03:00', '+04:00'),
(1144, 250, 28, 1, 'zavoldjsk', 'Заволжск', 'Europe/Moscow', '+03:00', '+04:00'),
(1143, 250, 28, 1, 'gavrilov-posad', 'Гаврилов Посад', 'Europe/Moscow', '+03:00', '+04:00'),
(1142, 250, 28, 1, 'vichuga', 'Вичуга', 'Europe/Moscow', '+03:00', '+04:00'),
(1141, 249, 28, 1, 'iertil', 'Эртиль', 'Europe/Moscow', '+03:00', '+04:00'),
(1140, 249, 28, 1, 'semiluki', 'Семилуки', 'Europe/Moscow', '+03:00', '+04:00'),
(1139, 249, 28, 1, 'rossosh', 'Россошь', 'Europe/Moscow', '+03:00', '+04:00'),
(1138, 249, 28, 1, 'povorino', 'Поворино', 'Europe/Moscow', '+03:00', '+04:00'),
(1137, 249, 28, 1, 'pavlovsk', 'Павловск', 'Europe/Moscow', '+03:00', '+04:00'),
(1136, 249, 28, 1, 'ostrogodjsk', 'Острогожск', 'Europe/Moscow', '+03:00', '+04:00'),
(1135, 249, 28, 1, 'novohopersk', 'Новохоперск', 'Europe/Moscow', '+03:00', '+04:00'),
(1134, 249, 28, 1, 'novovoronedj', 'Нововоронеж', 'Europe/Moscow', '+03:00', '+04:00'),
(1133, 249, 28, 1, 'liski', 'Лиски', 'Europe/Moscow', '+03:00', '+04:00'),
(1132, 249, 28, 1, 'kalach', 'Калач', 'Europe/Moscow', '+03:00', '+04:00'),
(1131, 249, 28, 1, 'voronedj', 'Воронеж', 'Europe/Moscow', '+03:00', '+04:00'),
(1130, 249, 28, 1, 'buturlinovka', 'Бутурлиновка', 'Europe/Moscow', '+03:00', '+04:00'),
(1129, 249, 28, 1, 'borisoglebsk', 'Борисоглебск', 'Europe/Moscow', '+03:00', '+04:00'),
(1128, 249, 28, 1, 'boguchar', 'Богучар', 'Europe/Moscow', '+03:00', '+04:00'),
(1127, 249, 28, 1, 'bobrov', 'Бобров', 'Europe/Moscow', '+03:00', '+04:00'),
(1126, 248, 28, 1, 'iur-ev-pol-skij', 'Юрьев-Польский', 'Europe/Moscow', '+03:00', '+04:00'),
(1125, 248, 28, 1, 'suzdal', 'Суздаль', 'Europe/Moscow', '+03:00', '+04:00'),
(1124, 248, 28, 1, 'sudogda', 'Судогда', 'Europe/Moscow', '+03:00', '+04:00'),
(1123, 248, 28, 1, 'strunino', 'Струнино', 'Europe/Moscow', '+03:00', '+04:00'),
(1122, 248, 28, 1, 'sobinka', 'Собинка', 'Europe/Moscow', '+03:00', '+04:00'),
(1121, 248, 28, 1, 'radudjnwj', 'Радужный', 'Europe/Moscow', '+03:00', '+04:00'),
(1120, 248, 28, 1, 'pokrov', 'Покров', 'Europe/Moscow', '+03:00', '+04:00'),
(1119, 248, 28, 1, 'petushki', 'Петушки', 'Europe/Moscow', '+03:00', '+04:00'),
(1118, 248, 28, 1, 'murom', 'Муром', 'Europe/Moscow', '+03:00', '+04:00'),
(1117, 248, 28, 1, 'melenki', 'Меленки', 'Europe/Moscow', '+03:00', '+04:00'),
(1116, 248, 28, 1, 'lakinsk', 'Лакинск', 'Europe/Moscow', '+03:00', '+04:00'),
(1114, 248, 28, 1, 'kosterevo', 'Костерево', 'Europe/Moscow', '+03:00', '+04:00'),
(1115, 248, 28, 1, 'kurlovo', 'Курлово', 'Europe/Moscow', '+03:00', '+04:00'),
(1113, 248, 28, 1, 'kol-chugino', 'Кольчугино', 'Europe/Moscow', '+03:00', '+04:00'),
(1112, 248, 28, 1, 'kovrov', 'Ковров', 'Europe/Moscow', '+03:00', '+04:00'),
(1111, 248, 28, 1, 'kirdjach', 'Киржач', 'Europe/Moscow', '+03:00', '+04:00'),
(1110, 248, 28, 1, 'karabanovo', 'Карабаново', 'Europe/Moscow', '+03:00', '+04:00'),
(1109, 248, 28, 1, 'kameshkovo', 'Камешково', 'Europe/Moscow', '+03:00', '+04:00'),
(1108, 248, 28, 1, 'gus--hrustal-nwj', 'Гусь-Хрустальный', 'Europe/Moscow', '+03:00', '+04:00'),
(1107, 248, 28, 1, 'gorohovec', 'Гороховец', 'Europe/Moscow', '+03:00', '+04:00'),
(1106, 248, 28, 1, 'vjazniki', 'Вязники', 'Europe/Moscow', '+03:00', '+04:00'),
(1105, 248, 28, 1, 'vladimir', 'Владимир', 'Europe/Moscow', '+03:00', '+04:00'),
(1104, 248, 28, 1, 'aleksandrov', 'Александров', 'Europe/Moscow', '+03:00', '+04:00'),
(1103, 247, 28, 1, 'fokino', 'Фокино', 'Europe/Moscow', '+03:00', '+04:00'),
(1102, 247, 28, 1, 'unecha', 'Унеча', 'Europe/Moscow', '+03:00', '+04:00'),
(1101, 247, 28, 1, 'trubchevsk', 'Трубчевск', 'Europe/Moscow', '+03:00', '+04:00'),
(1100, 247, 28, 1, 'suradj', 'Сураж', 'Europe/Moscow', '+03:00', '+04:00'),
(1099, 247, 28, 1, 'starodub', 'Стародуб', 'Europe/Moscow', '+03:00', '+04:00'),
(1098, 247, 28, 1, 'sel-co', 'Сельцо', 'Europe/Moscow', '+03:00', '+04:00'),
(1097, 247, 28, 1, 'sevsk', 'Севск', 'Europe/Moscow', '+03:00', '+04:00'),
(1096, 247, 28, 1, 'pochep', 'Почеп', 'Europe/Moscow', '+03:00', '+04:00'),
(1095, 247, 28, 1, 'novozwbkov', 'Новозыбков', 'Europe/Moscow', '+03:00', '+04:00'),
(1094, 247, 28, 1, 'mglin', 'Мглин', 'Europe/Moscow', '+03:00', '+04:00'),
(1093, 247, 28, 1, 'klincw', 'Клинцы', 'Europe/Moscow', '+03:00', '+04:00'),
(1092, 247, 28, 1, 'karachev', 'Карачев', 'Europe/Moscow', '+03:00', '+04:00'),
(1091, 247, 28, 1, 'zlwnka', 'Злынка', 'Europe/Moscow', '+03:00', '+04:00'),
(1090, 247, 28, 1, 'djukovka', 'Жуковка', 'Europe/Moscow', '+03:00', '+04:00'),
(1089, 247, 28, 1, 'djat-kovo', 'Дятьково', 'Europe/Moscow', '+03:00', '+04:00'),
(1088, 247, 28, 1, 'brjansk', 'Брянск', 'Europe/Moscow', '+03:00', '+04:00'),
(1087, 246, 28, 1, 'shebekino', 'Шебекино', 'Europe/Moscow', '+03:00', '+04:00'),
(1086, 246, 28, 1, 'stroitel', 'Строитель', 'Europe/Moscow', '+03:00', '+04:00'),
(1085, 246, 28, 1, 'starwj-oskol', 'Старый Оскол', 'Europe/Moscow', '+03:00', '+04:00'),
(1084, 246, 28, 1, 'novwj-oskol', 'Новый Оскол', 'Europe/Moscow', '+03:00', '+04:00'),
(1083, 246, 28, 1, 'korocha', 'Короча', 'Europe/Moscow', '+03:00', '+04:00'),
(1082, 246, 28, 1, 'gubkin', 'Губкин', 'Europe/Moscow', '+03:00', '+04:00'),
(1081, 246, 28, 1, 'grajvoron', 'Грайворон', 'Europe/Moscow', '+03:00', '+04:00'),
(1080, 246, 28, 1, 'valujki', 'Валуйки', 'Europe/Moscow', '+03:00', '+04:00'),
(1079, 246, 28, 1, 'biriuch', 'Бирюч', 'Europe/Moscow', '+03:00', '+04:00'),
(1078, 246, 28, 1, 'belgorod', 'Белгород', 'Europe/Moscow', '+03:00', '+04:00'),
(1077, 246, 28, 1, 'alekseevka', 'Алексеевка', 'Europe/Moscow', '+03:00', '+04:00'),
(1853, 300, 33, 1, 'kurgan', 'Курган', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1854, 300, 33, 1, 'kurtamwsh', 'Куртамыш', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1855, 300, 33, 1, 'makushino', 'Макушино', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1856, 300, 33, 1, 'petuhovo', 'Петухово', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1857, 300, 33, 1, 'shadrinsk', 'Шадринск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1858, 300, 33, 1, 'shumiha', 'Шумиха', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1859, 300, 33, 1, 'scuch-e', 'Щучье', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1860, 301, 33, 1, 'alapaevsk', 'Алапаевск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1861, 301, 33, 1, 'aramil', 'Арамиль', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1862, 301, 33, 1, 'artёmovskij', 'Артёмовский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1863, 301, 33, 1, 'asbest', 'Асбест', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1864, 301, 33, 1, 'berёzovskij', 'Берёзовский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1865, 301, 33, 1, 'bogdanovich', 'Богданович', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1866, 301, 33, 1, 'verhnij-tagil', 'Верхний Тагил', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1867, 301, 33, 1, 'verhnjaja-pwshma', 'Верхняя Пышма', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1868, 301, 33, 1, 'verhnjaja-salda', 'Верхняя Салда', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1869, 301, 33, 1, 'verhnjaja-tura', 'Верхняя Тура', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1870, 301, 33, 1, 'verhotur-e', 'Верхотурье', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1871, 301, 33, 1, 'volchansk', 'Волчанск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1872, 301, 33, 1, 'degtjarsk', 'Дегтярск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1873, 301, 33, 1, 'ekaterinburg', 'Екатеринбург', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1874, 301, 33, 1, 'ivdel', 'Ивдель', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1875, 301, 33, 1, 'irbit', 'Ирбит', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1876, 301, 33, 1, 'kamensk-ural-skij', 'Каменск-Уральский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1877, 301, 33, 1, 'kamwshlov', 'Камышлов', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1878, 301, 33, 1, 'karpinsk', 'Карпинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1879, 301, 33, 1, 'kachkanar', 'Качканар', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1880, 301, 33, 1, 'kirovgrad', 'Кировград', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1881, 301, 33, 1, 'krasnotur-insk', 'Краснотурьинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1882, 301, 33, 1, 'krasnoural-sk', 'Красноуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1883, 301, 33, 1, 'krasnoufimsk', 'Красноуфимск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1884, 301, 33, 1, 'kushva', 'Кушва', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1885, 301, 33, 1, 'lesnoj', 'Лесной', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1886, 301, 33, 1, 'nev-jansk', 'Невьянск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1887, 301, 33, 1, 'nidjnie-sergi', 'Нижние Серги', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1888, 301, 33, 1, 'nidjnij-tagil', 'Нижний Тагил', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1889, 301, 33, 1, 'nidjnjaja-salda', 'Нижняя Салда', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1890, 301, 33, 1, 'nidjnjaja-tura', 'Нижняя Тура', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1891, 301, 33, 1, 'novaja-ljalja', 'Новая Ляля', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1892, 301, 33, 1, 'novoural-sk', 'Новоуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1893, 301, 33, 1, 'pervoural-sk', 'Первоуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1894, 301, 33, 1, 'polevskoj', 'Полевской', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1895, 301, 33, 1, 'revda', 'Ревда', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1896, 301, 33, 1, 'redj', 'Реж', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1897, 301, 33, 1, 'severoural-sk', 'Североуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1898, 301, 33, 1, 'serov', 'Серов', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1899, 301, 33, 1, 'sredneural-sk', 'Среднеуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1900, 301, 33, 1, 'suhoj-log', 'Сухой Лог', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1901, 301, 33, 1, 'swsert', 'Сысерть', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1902, 301, 33, 1, 'tavda', 'Тавда', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1903, 301, 33, 1, 'talica', 'Талица', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1904, 301, 33, 1, 'turinsk', 'Туринск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1905, 302, 33, 1, 'zavodoukovsk', 'Заводоуковск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1906, 302, 33, 1, 'ishim', 'Ишим', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1907, 302, 33, 1, 'tobol-sk', 'Тобольск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1908, 302, 33, 1, 'tiumen', 'Тюмень', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1909, 302, 33, 1, 'jalutorovsk', 'Ялуторовск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1910, 303, 33, 1, 'belojarskij', 'Белоярский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1911, 303, 33, 1, 'kogalwm', 'Когалым', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1912, 303, 33, 1, 'langepas', 'Лангепас', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1913, 303, 33, 1, 'ljantor', 'Лянтор', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1914, 303, 33, 1, 'megion', 'Мегион', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1915, 303, 33, 1, 'nefteiugansk', 'Нефтеюганск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1916, 303, 33, 1, 'nidjnevartovsk', 'Нижневартовск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1917, 303, 33, 1, 'njagan', 'Нягань', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1918, 303, 33, 1, 'pokachi', 'Покачи', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1919, 303, 33, 1, 'pwt--jah', 'Пыть-Ях', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1920, 303, 33, 1, 'sovetskij', 'Советский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1921, 303, 33, 1, 'surgut', 'Сургут', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1922, 303, 33, 1, 'uraj', 'Урай', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1923, 303, 33, 1, 'hantw-mansijsk', 'Ханты-Мансийск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1924, 303, 33, 1, 'iugorsk', 'Югорск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1925, 304, 33, 1, 'gubkinskij', 'Губкинский', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1926, 304, 33, 1, 'labwtnangi', 'Лабытнанги', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1927, 304, 33, 1, 'muravlenko', 'Муравленко', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1928, 304, 33, 1, 'nadwm', 'Надым', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1929, 304, 33, 1, 'novwj-urengoj', 'Новый Уренгой', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1930, 304, 33, 1, 'nojabr-sk', 'Ноябрьск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1931, 304, 33, 1, 'salehard', 'Салехард', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1932, 305, 33, 1, 'asha', 'Аша', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1933, 305, 33, 1, 'bakal', 'Бакал', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1934, 305, 33, 1, 'verhneural-sk', 'Верхнеуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1935, 305, 33, 1, 'verhnij-ufalej', 'Верхний Уфалей', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1936, 305, 33, 1, 'emandjelinsk', 'Еманжелинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1937, 305, 33, 1, 'zlatoust', 'Златоуст', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1938, 305, 33, 1, 'karabash', 'Карабаш', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1939, 305, 33, 1, 'kartalw', 'Карталы', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1940, 305, 33, 1, 'kasli', 'Касли', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1941, 305, 33, 1, 'katav-ivanovsk', 'Катав-Ивановск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1942, 305, 33, 1, 'kopejsk', 'Копейск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1943, 305, 33, 1, 'korkino', 'Коркино', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1944, 305, 33, 1, 'kusa', 'Куса', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1945, 305, 33, 1, 'kwshtwm', 'Кыштым', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1946, 305, 33, 1, 'magnitogorsk', 'Магнитогорск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1947, 305, 33, 1, 'miass', 'Миасс', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1948, 305, 33, 1, 'min-jar', 'Миньяр', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1949, 305, 33, 1, 'njazepetrovsk', 'Нязепетровск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1950, 305, 33, 1, 'plast', 'Пласт', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1951, 305, 33, 1, 'satka', 'Сатка', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1952, 305, 33, 1, 'sim', 'Сим', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1953, 305, 33, 1, 'snedjinsk', 'Снежинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1954, 305, 33, 1, 'trehgornwj', 'Трехгорный', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1955, 305, 33, 1, 'ust--katav', 'Усть-Катав', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1956, 305, 33, 1, 'chebarkul', 'Чебаркуль', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1957, 305, 33, 1, 'cheljabinsk', 'Челябинск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1958, 305, 33, 1, 'iudjnoural-sk', 'Южноуральск', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1959, 305, 33, 1, 'iuriuzan', 'Юрюзань', 'Asia/Yekaterinburg', '+05:00', '+06:00'),
(1960, 306, 34, 1, 'gorno-altajsk', 'Горно-Алтайск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1961, 307, 34, 1, 'babushkin', 'Бабушкин', 'Asia/Irkutsk', '+08:00', '+09:00'),
(1962, 307, 34, 1, 'gusinoozёrsk', 'Гусиноозёрск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(1963, 307, 34, 1, 'zakamensk', 'Закаменск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(1964, 307, 34, 1, 'kjahta', 'Кяхта', 'Asia/Irkutsk', '+08:00', '+09:00'),
(1965, 307, 34, 1, 'severobajkal-sk', 'Северобайкальск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(1966, 307, 34, 1, 'ulan-udie', 'Улан-Удэ', 'Asia/Irkutsk', '+08:00', '+09:00'),
(1967, 308, 34, 1, 'ak-dovurak', 'Ак-Довурак', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1968, 308, 34, 1, 'kwzwl', 'Кызыл', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1969, 308, 34, 1, 'turan', 'Туран', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1970, 308, 34, 1, 'chadan', 'Чадан', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1971, 308, 34, 1, 'shagonar', 'Шагонар', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1972, 309, 34, 1, 'abaza', 'Абаза', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1973, 309, 34, 1, 'abakan', 'Абакан', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1974, 309, 34, 1, 'sajanogorsk', 'Саяногорск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1975, 309, 34, 1, 'sorsk', 'Сорск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1976, 309, 34, 1, 'chernogorsk', 'Черногорск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(1977, 310, 34, 1, 'alejsk', 'Алейск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1978, 310, 34, 1, 'barnaul', 'Барнаул', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1979, 310, 34, 1, 'belokuriha', 'Белокуриха', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1980, 310, 34, 1, 'biysk', 'Бийск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1981, 310, 34, 1, 'gornjak', 'Горняк', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1982, 310, 34, 1, 'zarinsk', 'Заринск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1983, 310, 34, 1, 'zmeinogorsk', 'Змеиногорск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1984, 310, 34, 1, 'kamen--na-obi', 'Камень-на-Оби', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1985, 310, 34, 1, 'novoaltajsk', 'Новоалтайск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1986, 310, 34, 1, 'rubcovsk', 'Рубцовск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1987, 310, 34, 1, 'slavgorod', 'Славгород', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1988, 310, 34, 1, 'jarovoe', 'Яровое', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(1989, 311, 34, 1, 'balej', 'Балей', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1990, 311, 34, 1, 'borzja', 'Борзя', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1991, 311, 34, 1, 'krasnokamensk', 'Краснокаменск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1992, 311, 34, 1, 'mogocha', 'Могоча', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1993, 311, 34, 1, 'nerchinsk', 'Нерчинск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1994, 311, 34, 1, 'petrovsk-zabajkal-skij', 'Петровск-Забайкальский', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1995, 311, 34, 1, 'sretensk', 'Сретенск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1996, 311, 34, 1, 'hilok', 'Хилок', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1997, 311, 34, 1, 'chita', 'Чита', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1998, 311, 34, 1, 'shilka', 'Шилка', 'Asia/Yakutsk', '+09:00', '+10:00'),
(1999, 312, 34, 1, 'artёmovsk', 'Артёмовск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2000, 312, 34, 1, 'achinsk', 'Ачинск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2001, 312, 34, 1, 'bogotol', 'Боготол', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2002, 312, 34, 1, 'borodino', 'Бородино', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2003, 312, 34, 1, 'divnogorsk', 'Дивногорск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2004, 312, 34, 1, 'dudinka', 'Дудинка', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2005, 312, 34, 1, 'enisejsk', 'Енисейск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2006, 312, 34, 1, 'zaozёrnwj', 'Заозёрный', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2007, 312, 34, 1, 'zelenogorsk', 'Зеленогорск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2008, 312, 34, 1, 'igarka', 'Игарка', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2009, 312, 34, 1, 'ilanskij', 'Иланский', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2010, 312, 34, 1, 'kansk', 'Канск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2011, 312, 34, 1, 'kodinsk', 'Кодинск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2012, 312, 34, 1, 'krasnojarsk', 'Красноярск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2013, 312, 34, 1, 'lesosibirsk', 'Лесосибирск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2014, 312, 34, 1, 'minusinsk', 'Минусинск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2015, 312, 34, 1, 'nazarovo', 'Назарово', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2016, 312, 34, 1, 'noril-sk', 'Норильск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2017, 312, 34, 1, 'sosnovoborsk', 'Сосновоборск', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2018, 312, 34, 1, 'udjur', 'Ужур', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2019, 312, 34, 1, 'ujar', 'Уяр', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2020, 312, 34, 1, 'sharwpovo', 'Шарыпово', 'Asia/Krasnoyarsk', '+07:00', '+08:00'),
(2021, 313, 34, 1, 'alzamaj', 'Алзамай', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2022, 313, 34, 1, 'angarsk', 'Ангарск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2023, 313, 34, 1, 'bajkal-sk', 'Байкальск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2024, 313, 34, 1, 'biriusinsk', 'Бирюсинск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2025, 313, 34, 1, 'bodajbo', 'Бодайбо', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2026, 313, 34, 1, 'bratsk', 'Братск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2027, 313, 34, 1, 'vihorevka', 'Вихоревка', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2028, 313, 34, 1, 'djeleznogorsk-ilimskij', 'Железногорск-Илимский', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2029, 313, 34, 1, 'zima', 'Зима', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2030, 313, 34, 1, 'irkutsk', 'Иркутск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2031, 313, 34, 1, 'kirensk', 'Киренск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2032, 313, 34, 1, 'nidjneudinsk', 'Нижнеудинск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2033, 313, 34, 1, 'sajansk', 'Саянск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2034, 313, 34, 1, 'svirsk', 'Свирск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2035, 313, 34, 1, 'sliudjanka', 'Слюдянка', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2036, 313, 34, 1, 'tajshet', 'Тайшет', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2037, 313, 34, 1, 'tulun', 'Тулун', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2038, 313, 34, 1, 'usol-e-sibirskoe', 'Усолье-Сибирское', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2039, 313, 34, 1, 'ust--ilimsk', 'Усть-Илимск', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2040, 313, 34, 1, 'ust--kut', 'Усть-Кут', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2041, 313, 34, 1, 'cheremhovo', 'Черемхово', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2042, 313, 34, 1, 'shelehov', 'Шелехов', 'Asia/Irkutsk', '+08:00', '+09:00'),
(2043, 314, 34, 1, 'andjero-suddjensk', 'Анжеро-Судженск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2044, 314, 34, 1, 'belovo', 'Белово', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2045, 314, 34, 1, 'kaltan', 'Калтан', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2046, 314, 34, 1, 'kemerovo', 'Кемерово', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2047, 314, 34, 1, 'kiselёvsk', 'Киселёвск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2048, 314, 34, 1, 'leninsk-kuzneckij', 'Ленинск-Кузнецкий', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2049, 314, 34, 1, 'mariinsk', 'Мариинск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2050, 314, 34, 1, 'medjdurechensk', 'Междуреченск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2051, 314, 34, 1, 'mwski', 'Мыски', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2052, 314, 34, 1, 'novokuzneck', 'Новокузнецк', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2053, 314, 34, 1, 'osinniki', 'Осинники', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2054, 314, 34, 1, 'polwsaevo', 'Полысаево', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2055, 314, 34, 1, 'prokop-evsk', 'Прокопьевск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2056, 314, 34, 1, 'salair', 'Салаир', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2057, 314, 34, 1, 'tajga', 'Тайга', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2058, 314, 34, 1, 'tashtagol', 'Таштагол', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2059, 314, 34, 1, 'topki', 'Топки', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2060, 314, 34, 1, 'iurga', 'Юрга', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2061, 315, 34, 1, 'barabinsk', 'Барабинск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2062, 315, 34, 1, 'berdsk', 'Бердск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2063, 315, 34, 1, 'bolotnoe', 'Болотное', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2064, 315, 34, 1, 'iskitim', 'Искитим', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2065, 315, 34, 1, 'karasuk', 'Карасук', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2066, 315, 34, 1, 'kargat', 'Каргат', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2067, 315, 34, 1, 'kujbwshev', 'Куйбышев', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2068, 315, 34, 1, 'kupino', 'Купино', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2069, 315, 34, 1, 'nsk', 'Новосибирск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2070, 315, 34, 1, 'ob', 'Обь', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2071, 315, 34, 1, 'tatarsk', 'Татарск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2072, 315, 34, 1, 'toguchin', 'Тогучин', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2073, 315, 34, 1, 'cherepanovo', 'Черепаново', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2074, 315, 34, 1, 'chulwm', 'Чулым', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2075, 316, 34, 1, 'isil-kul', 'Исилькуль', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2076, 316, 34, 1, 'kalachinsk', 'Калачинск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2077, 316, 34, 1, 'nazwvaevsk', 'Называевск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2078, 316, 34, 1, 'omsk', 'Омск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2079, 316, 34, 1, 'tara', 'Тара', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2080, 316, 34, 1, 'tiukalinsk', 'Тюкалинск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2081, 317, 34, 1, 'asino', 'Асино', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2082, 317, 34, 1, 'kedrovwj', 'Кедровый', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2083, 317, 34, 1, 'kolpashevo', 'Колпашево', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2084, 317, 34, 1, 'seversk', 'Северск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2085, 317, 34, 1, 'stredjevoj', 'Стрежевой', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2086, 317, 34, 1, 'tomsk', 'Томск', 'Asia/Novosibirsk', '+06:00', '+07:00'),
(2087, 318, 35, 1, 'viliujsk', 'Вилюйск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2088, 318, 35, 1, 'lensk', 'Ленск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2089, 318, 35, 1, 'neriungri', 'Нерюнгри', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2090, 318, 35, 1, 'niurba', 'Нюрба', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2091, 318, 35, 1, 'olёkminsk', 'Олёкминск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2092, 318, 35, 1, 'pokrovsk', 'Покровск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2093, 318, 35, 1, 'srednekolwmsk', 'Среднеколымск', 'Asia/Magadan', '+11:00', '+12:00'),
(2094, 318, 35, 1, 'tommot', 'Томмот', 'Asia/Magadan', '+11:00', '+12:00'),
(2095, 318, 35, 1, 'udachnwj', 'Удачный', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2096, 318, 35, 1, 'jakutsk', 'Якутск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2097, 319, 35, 1, 'viliuchinsk', 'Вилючинск', 'Asia/Magadan', '+11:00', '+12:00'),
(2098, 319, 35, 1, 'elizovo', 'Елизово', 'Asia/Magadan', '+11:00', '+12:00'),
(2099, 319, 35, 1, 'petropavlovsk-kamchatskij', 'Петропавловск-Камчатский', 'Asia/Magadan', '+11:00', '+12:00'),
(2100, 320, 35, 1, 'arsen-ev', 'Арсеньев', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2101, 320, 35, 1, 'artёm', 'Артём', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2102, 320, 35, 1, 'bol-shoj-kamen', 'Большой Камень', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2103, 320, 35, 1, 'vladivostok', 'Владивосток', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2104, 320, 35, 1, 'dal-negorsk', 'Дальнегорск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2105, 320, 35, 1, 'dal-nerechensk', 'Дальнереченск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2106, 320, 35, 1, 'lesozavodsk', 'Лесозаводск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2107, 320, 35, 1, 'nahodka', 'Находка', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2108, 320, 35, 1, 'partizansk', 'Партизанск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2109, 320, 35, 1, 'spassk-dal-nij', 'Спасск-Дальний', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2110, 320, 35, 1, 'ussurijsk', 'Уссурийск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2111, 321, 35, 1, 'amursk', 'Амурск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2112, 321, 35, 1, 'bikin', 'Бикин', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2113, 321, 35, 1, 'vjazemskij', 'Вяземский', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2114, 321, 35, 1, 'komsomol-sk-na-amure', 'Комсомольск-на-Амуре', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2115, 321, 35, 1, 'nikolaevsk-na-amure', 'Николаевск-на-Амуре', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2116, 321, 35, 1, 'sovetskaja-gavan', 'Советская Гавань', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2117, 321, 35, 1, 'habarovsk', 'Хабаровск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2118, 322, 35, 1, 'belogorsk', 'Белогорск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2119, 322, 35, 1, 'zavitinsk', 'Завитинск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2120, 322, 35, 1, 'zeja', 'Зея', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2121, 322, 35, 1, 'rajchihinsk', 'Райчихинск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2122, 322, 35, 1, 'svobodnwj', 'Свободный', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2123, 322, 35, 1, 'skovorodino', 'Сковородино', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2124, 322, 35, 1, 'twnda', 'Тында', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2125, 322, 35, 1, 'shimanovsk', 'Шимановск', 'Asia/Yakutsk', '+09:00', '+10:00'),
(2126, 323, 35, 1, 'magadan', 'Магадан', 'Asia/Magadan', '+11:00', '+12:00'),
(2127, 323, 35, 1, 'susuman', 'Сусуман', 'Asia/Magadan', '+11:00', '+12:00'),
(2128, 324, 35, 1, 'aleksandrovsk-sahalinskij', 'Александровск-Сахалинский', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2129, 324, 35, 1, 'aniva', 'Анива', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2130, 324, 35, 1, 'dolinsk', 'Долинск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2131, 324, 35, 1, 'korsakov', 'Корсаков', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2132, 324, 35, 1, 'kuril-sk', 'Курильск', 'Asia/Magadan', '+11:00', '+12:00'),
(2133, 324, 35, 1, 'makarov', 'Макаров', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2134, 324, 35, 1, 'nevel-sk', 'Невельск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2135, 324, 35, 1, 'oha', 'Оха', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2136, 324, 35, 1, 'poronajsk', 'Поронайск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2137, 324, 35, 1, 'severo-kuril-sk', 'Северо-Курильск', 'Asia/Magadan', '+11:00', '+12:00'),
(2138, 324, 35, 1, 'tomari', 'Томари', 'Asia/Magadan', '+11:00', '+12:00'),
(2139, 324, 35, 1, 'uglegorsk', 'Углегорск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2140, 324, 35, 1, 'holmsk', 'Холмск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2141, 324, 35, 1, 'shahtёrsk', 'Шахтёрск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2142, 324, 35, 1, 'iudjno-sahalinsk', 'Южно-Сахалинск', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2143, 325, 35, 1, 'birobiddjan', 'Биробиджан', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2144, 325, 35, 1, 'obluch-e', 'Облучье', 'Asia/Vladivostok', '+10:00', '+11:00'),
(2145, 326, 35, 1, 'anadwr', 'Анадырь', 'Asia/Magadan', '+11:00', '+12:00'),
(2146, 326, 35, 1, 'bilibino', 'Билибино', 'Asia/Magadan', '+11:00', '+12:00'),
(2147, 326, 35, 1, 'pevek', 'Певек', 'Asia/Magadan', '+11:00', '+12:00');

-- --------------------------------------------------------

--
-- Структура таблицы `rCountry`
--

CREATE TABLE IF NOT EXISTS `rCountry` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(255) NOT NULL COMMENT 'Название страны',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `CountryName` (`Name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `rCountry`
--

INSERT INTO `rCountry` (`ID`, `Name`) VALUES
(0, 'не указано'),
(1, 'Россия'),
(2, 'Америка');

-- --------------------------------------------------------

--
-- Структура таблицы `rDistrict`
--

CREATE TABLE IF NOT EXISTS `rDistrict` (
  `ID` int(11) NOT NULL auto_increment,
  `Country` int(5) NOT NULL default '0' COMMENT 'Страна',
  `Name` varchar(255) NOT NULL COMMENT 'Наименование округа',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Округи' AUTO_INCREMENT=36 ;

--
-- Дамп данных таблицы `rDistrict`
--

INSERT INTO `rDistrict` (`ID`, `Country`, `Name`) VALUES
(0, 0, 'не указано'),
(34, 1, 'Сибирский федеральный округ'),
(35, 1, 'Дальневосточный федеральный округ'),
(33, 1, 'Уральский федеральный округ'),
(31, 1, 'Северо-Кавказский федеральный округ'),
(32, 1, 'Приволжский федеральный округ'),
(30, 1, 'Южный федеральный округ'),
(28, 1, 'Центральный федеральный округ'),
(29, 1, 'Северо-Западный федеральный округ');

-- --------------------------------------------------------

--
-- Структура таблицы `rRegion`
--

CREATE TABLE IF NOT EXISTS `rRegion` (
  `ID` int(11) NOT NULL auto_increment,
  `Country` int(5) NOT NULL COMMENT 'Страна',
  `District` int(11) NOT NULL default '0' COMMENT 'Округ',
  `Name` varchar(255) NOT NULL COMMENT 'Имя региона',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `uniqRegionCountry` (`Country`,`Name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=329 ;

--
-- Дамп данных таблицы `rRegion`
--

INSERT INTO `rRegion` (`ID`, `Country`, `District`, `Name`) VALUES
(0, 0, 0, 'не указано'),
(327, 2, 0, 'Волгоградская область'),
(328, 2, 0, 'Мичиган'),
(326, 1, 35, 'Чукотский автономный округ'),
(324, 1, 35, 'Сахалинская область'),
(325, 1, 35, 'Еврейская автономная область'),
(323, 1, 35, 'Магаданская область'),
(320, 1, 35, 'Приморский край'),
(321, 1, 35, 'Хабаровский край'),
(322, 1, 35, 'Амурская область'),
(317, 1, 34, 'Томская область'),
(318, 1, 35, 'Республика Саха (Якутия)'),
(319, 1, 35, 'Камчатский край'),
(316, 1, 34, 'Омская область'),
(314, 1, 34, 'Кемеровская область'),
(315, 1, 34, 'Новосибирская область'),
(313, 1, 34, 'Иркутская область'),
(312, 1, 34, 'Красноярский край'),
(311, 1, 34, 'Забайкальский край'),
(310, 1, 34, 'Алтайский край'),
(309, 1, 34, 'Республика Хакасия'),
(306, 1, 34, 'Республика Алтай'),
(307, 1, 34, 'Республика Бурятия'),
(308, 1, 34, 'Республика Тыва'),
(304, 1, 33, 'Ямало-Ненецкий автономный округ'),
(305, 1, 33, 'Челябинская область'),
(303, 1, 33, 'Ханты-Мансийский автономный округ - Югра'),
(302, 1, 33, 'Тюменская область'),
(301, 1, 33, 'Свердловская область'),
(300, 1, 33, 'Курганская область'),
(299, 1, 32, 'Ульяновская область'),
(298, 1, 32, 'Саратовская область'),
(297, 1, 32, 'Самарская область'),
(296, 1, 32, 'Пензенская область'),
(295, 1, 32, 'Оренбургская область'),
(292, 1, 32, 'Пермский край'),
(293, 1, 32, 'Кировская область'),
(294, 1, 32, 'Нижегородская область'),
(291, 1, 32, 'Чувашская Республика'),
(290, 1, 32, 'Удмуртская Республика'),
(289, 1, 32, 'Республика Татарстан'),
(287, 1, 32, 'Республика Марий Эл'),
(288, 1, 32, 'Республика Мордовия'),
(285, 1, 31, 'Ставропольский край'),
(286, 1, 32, 'Республика Башкортостан'),
(284, 1, 31, 'Чеченская Республика'),
(282, 1, 31, 'Карачаево-Черкесская Республика'),
(283, 1, 31, 'Республика Северная Осетия-Алания'),
(281, 1, 31, 'Кабардино-Балкарская Республика'),
(280, 1, 31, 'Республика Ингушетия'),
(278, 1, 30, 'Ростовская область'),
(279, 1, 31, 'Республика Дагестан'),
(276, 1, 30, 'Астраханская область'),
(277, 1, 30, 'Волгоградская область'),
(275, 1, 30, 'Краснодарский край'),
(274, 1, 30, 'Республика Калмыкия'),
(272, 1, 29, 'Псковская область'),
(273, 1, 30, 'Республика Адыгея'),
(271, 1, 29, 'Новгородская область'),
(270, 1, 29, 'Мурманская область'),
(269, 1, 29, 'Ленинградская область'),
(268, 1, 29, 'Калининградская область'),
(267, 1, 29, 'Вологодская область'),
(266, 1, 29, 'Ненецкий автономный округ'),
(265, 1, 29, 'Архангельская область'),
(264, 1, 29, 'Республика Коми'),
(263, 1, 29, 'Республика Карелия'),
(262, 1, 28, 'Ярославская область'),
(261, 1, 28, 'Тульская область'),
(260, 1, 28, 'Тверская область'),
(259, 1, 28, 'Тамбовская область'),
(258, 1, 28, 'Смоленская область'),
(257, 1, 28, 'Рязанская область'),
(256, 1, 28, 'Орловская область'),
(255, 1, 28, 'Московская область'),
(253, 1, 28, 'Курская область'),
(254, 1, 28, 'Липецкая область'),
(252, 1, 28, 'Костромская область'),
(251, 1, 28, 'Калужская область'),
(250, 1, 28, 'Ивановская область'),
(249, 1, 28, 'Воронежская область'),
(248, 1, 28, 'Владимирская область'),
(247, 1, 28, 'Брянская область'),
(246, 1, 28, 'Белгородская область');
